1.2.1
-------------
* Add: post-thumbnails
* Add: custom header
* Change: few style code...

1.1.9 - 1.2.0
-------------
* Fix: few bugs, Requirements...

1.1.8
-------------
* Fix: Modified error

1.1.7
-------------
* Theme Option: code rewrite
* Modify: the style of widget
* Fix: few bugs

1.1.5 - 1.1.6
-------------
* Optimize some code and fix some small bug
* Add language pack

1.1.4 2010.10.4
-------------
* Change: Navigation hover style
* Fix: Error Page Tips

1.1.3 2010.9.30 21:37 UTC+8
-------------
* Fix: page, single style

1.1.2 2010.9.30
-------------
* Fix: page.php style...

1.1.1 2010.9.29
-------------
* Fix: #facebook and #twitter position

1.1.0 2010.9.28
-------------
* Change: For WordPress version 3.0+

1.0.9 2010.8.29
-------------
* Add: Custom menu support
* Any details of the changes

1.0.8 2010.6.7
-------------
* Optimization
* Details of the changes

1.0.7 2010.5.23
-------------
* Fix: The primary widget area
* Add: Custom sidebar calendar format

1.0.6 2010.5.9
-------------
* Add Widget Area: The primary widget area, The singular widget area, Not Singular Widget Area, The footer widget area

1.0.5 2010.5.4
-------------
* Change: search style
* Fix: Page and category selection

1.0.4 2010.4.26
-------------
* Comment box style changes
* Resubmit...

1.0.3 2010.4.22
-------------
* Fix: Any bug in index.php & archive.php
* Fix: Css3 error
* Change: Add "box-shodow" to id of #search

1.0.2
-------------
* Any details of the changes: Improve the compatibility

1.0.1
-------------
* Add a special css for plugin WP-RecentComments and WP-PageNavi
* Adding zBench-theme-options: Facebook and twitter link-icon manage supported / Can choose to display a list of CATEGORIES or a list of PAGES in the navigation bar.
* Any details of the changes

1.0.0
-------------
No log.