/*
Theme Name:zBench
Theme URI:http://zww.me/archives/25131
Description:It is a simply WordPress theme without any plugins needed (support plugin WP-PageNavi, WP Page Numbers, WP-PostViews, wp-utf8-excerpt, Related Posts of Simple Tags, WP-RecentComments), little images, custom-menu, widgets, threaded-comments. For WordPress version 3.0+
Version:1.2.1
Author:zwwooooo
Author URI:http://zww.me/
Tags:custom-menu, threaded-comments, two-columns, fixed-width, right-sidebar, theme-options

License:GNU General Public License, v2 (or newer)
License URI:http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

*/

/* RESET */
*{margin:0;padding:0;}
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input{margin:0;padding:0;}
/* BASIC */
abbr[title], acronym[title]{border-bottom:thin solid;cursor:help;}
body{background:#f7f7f7;font-size:12px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#333;text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:bold;}
h1{font-size:24px;line-height:30px;}
h2{font-size:20px;line-height:26px;}
h3{font-size:16px;line-height:24px;}
h4{font-size:14px;line-height:20px;}
h5{font-size:14px;line-height:20px;}
h6{font-size:14px;line-height:20px;}
small{font-size:10px;line-height:16px;}
dl{font-size:12px;}
dt{width:120px;font-weight:bold;}
a{color:#047;text-decoration:none;outline:none;}
a:hover{color:#4a630f;text-decoration:none;}
fieldset,img{border:none;}
hr{display:none;}
.clear{clear:both;margin:0;padding:0;}

/* radius */
#search,
#sidebar-border,#sidebar,
.sticky,
#commentform textarea,
.page-title,.page-title h1,
#header_image,#header_image_border{-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}
#author,#email,#url,#submit{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
#menus a{-moz-border-radius:6px 6px 0 0;border-radius:6px 6px 0 0;-webkit-border-radius:6px 6px 0 0;}
#menus ul ul a{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;}

/* #nav */
#nav{z-index:5;position:relative;height:31px;margin:0 auto;padding-top:20px;clear:both;background:#454546;}
#menus{width:700px;height:31px;margin:0 auto;padding-right:260px;font-size:14px;text-shadow:0 1px 0 #000;}
#menus a{border:1px solid #555;border-bottom:none;color:#abaaaa;display:block;line-height:30px;background:#333;padding:0 10px;}
#menus ul{list-style:none;margin:0;}
#menus li{float:left;position:relative;margin-right:8px;}
#menus li:hover > a{background:#222;color:#fff;}
#menus ul li.current_page_item > a,
#menus ul li.current-menu-ancestor > a,
#menus ul li.current-menu-item > a,
#menus ul li.current-menu-parent > a{background:#f7f7f7;color:#333;text-shadow:0 1px 0 #fff;}
#menus ul li.current_page_item:hover > a,
#menus ul li.current-menu-ancestor:hover > a,
#menus ul li.current-menu-item:hover > a,
#menus ul li.current-menu-parent:hover > a{background:#222;color:#fff;text-shadow:0 1px 0 #000;}
#menus ul li:hover > ul{display:block;}
#menus ul ul a{background:#222;width:160px;height:auto;}
#menus ul ul{display:none;position:absolute;top:31px;left:0;float:left;width:150px;z-index:99999;}
#menus ul ul li{min-width:150px;}
#menus ul ul ul{left:100%;top:0;}

/* #search */
#search{box-shadow:2px 2px 5px #777;-moz-box-shadow:2px 2px 5px #777;-webkit-box-shadow:2px 2px 5px #777;position:absolute;background:#565657;right:50%;margin-right:-450px;bottom:-14px;width:230px;height:26px;overflow:hidden;border:1px solid #999;}
#search form{padding:0;}
#search input#s{width:190px;height:14px;background:transparent;border:none;color:#ddd;padding:6px;font-size:12px;}
#search form input#searchsubmit{cursor:pointer;position:absolute;right:2px;top:0;width:30px;height:26px;padding-left:30px;background:#565657 url('images/search-input-bg.gif') no-repeat right 0;border:none;border-left:1px solid #999;text-indent:-9999px;}

/* #wrapper */
#wrapper{margin:0 auto;width:960px;}

/* #header */
#header{overflow:hidden;z-index:1;position:relative;margin:30px auto;}
#header h1{float:left;padding:0 0 0 10px;text-shadow:1px 1px 1px #999;font-size:28px;font-family:Georgia,"Times New Roman",Times,serif;}
#header h1 a{color:#222;line-height:30px;}
#header h2{float:left;height:20px;overflow:hidden;line-height:18px;padding:10px 0 0 20px;color:#222;font-size:12px;font-weight:normal;text-shadow:0 1px 0 #fff;}
#header_image{width:952px;height:182px;margin:30px 0 0;padding:3px;border:1px solid #ccc;}
#header_image_border{overflow:hidden;width:950px;height:180px;background:#565657;border:1px solid #fff;}

/* #content */
#content{overflow:hidden;float:left;width:640px;padding:0;margin-right:20px;}
.page-title{margin:0 0 20px;background:#eee;border:1px solid #ccc;}
.page-title h1{font-size:18px;height:30px;line-height:30px;padding:5px 10px;border:1px solid #fff;}

/* #post */
.post{position:relative;width:640px;margin:0 0 10px;padding:0;}
div.post-single{margin:0;}
div.post-page{margin:0;border-bottom:1px solid #fff;}
h2.title{border-bottom:1px solid #fff;font-size:16px;text-shadow:1px 1px 3px #aaa;margin:0;padding:2px 10px;}
h2.title a{color:#345;}
h2.title a:hover{color:#4a630f;}
h2.title-single{color:#345;}
.entry{font-size:13px;overflow:hidden;padding:0 10px;}
.entry ul,.entry ol{margin:0 30px 18px;}
.entry li{line-height:18px;}
.entry hr{display:block;}
.entry p{line-height:18px;margin:0 0 18px 0;}
.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6{margin:0 0 18px 0;color:#555;}
.entry a{color:#333;text-decoration:underline;}
.entry a:hover{color:#4a630f;text-decoration:none;}
.entry img{background:#fff;border:1px solid #ddd;padding:5px;}
.entry img.wp-smiley{background:#fff;border:none;padding:0;}
.entry table{background:#fff;border:1px solid #ccc;border-width:2px;border-collapse:collapse;margin:5px 0 10px;}
.entry th,.entry td{border:1px solid #ccc;padding:3px 10px;text-align:left;vertical-align:top;}
.entry .entry tr.even td{background:#f7f7f7;}
.entry th{background:#edeff0;}
.entry blockquote{color:#555;padding:10px;margin:0 0 20px;border:1px solid #ddd;background:#eee;}
.entry code{background:#333;color:#ddd;}
.entry pre{overflow:auto;width:95%;line-height:16px;margin:0 0 20px;padding:0 5px 16px;color:#555;font-family:"Courier New",FixedSys;font-size:12px;background:#fafafa;border:1px solid #ccc;border-left:15px solid #ccc;}
.post-info-top{border-top:1px solid #ddd;line-height:18px;height:18px;position:relative;color:#999;margin:0 0 18px;padding:2px 10px;overflow:hidden;display:block;}
.post-info-bottom{border-bottom:1px solid #fff;line-height:24px;position:relative;color:#999;margin:0;padding:2px 10px;overflow:hidden;display:block;}
.post-info-top a,.post-info-bottom a{color:#999;}
.post-info-top a:hover,.post-info-bottom a:hover{color:#4a630f;text-decoration:underline;}
.entry p.read-more a,.entry p a.more-link,.post-info-date,.post-info-category,.post-info-tags,#gotocomments,#addcomment{display:block;padding-left:20px;background:url("images/icons.gif") no-repeat scroll 0 0;}
.post-info-date{float:left;background-position:0 -40px;}
.post-info-category{display:inline;background-position:-35px -60px;}
.post-info-tags{display:inline;background-position:-20px -240px;margin-left:10px;}
#gotocomments{float:right;background-position:0 -100px;margin-right:10px;}
#addcomment{float:right;background-position:0 -120px;}
.entry p.read-more a,.entry p a.more-link{display:inline;font-weight:bold;color:#4a630f;text-decoration:none;background-position:0 -20px;}
.entry p a.more-link{display:block;margin-top:18px;}
.entry p.read-more a:hover,.entry p a.more-link:hover{color:#345;}
.sticky{width:638px;background:#f2f2f2;border:1px solid #ccc;}
h2.sticky-h2 a{color:#ff4e00;}
.page_link{clear:both;padding:10px 0 18px;}
.add-info{padding:0 10px;}
.add-info h3{line-height:16px;font-size:12px;color:#4a630f;margin-bottom:5px;background:#e5e5e5;}
.add-info ul{list-style:square;}

/* #sidebar-border */
#sidebar-border{position:relative;float:left;width:298px;background:#f2f2f2;border:1px solid #ccc;}
/* #rss */
#rss{position:absolute;top:-10px;right:120px;}
#rss a{background:url("images/icons.gif") no-repeat 0 0;display:block;width:66px;height:20px;text-indent:-9999em;}
#twitter{position:absolute;top:-10px;right:95px;}
#twitter a{background:url("images/icons.gif") no-repeat -70px 0;display:block;width:20px;height:20px;text-indent:-9999em;}
#facebook{position:absolute;top:-10px;right:191px;}
#facebook a{background:url("images/icons.gif") no-repeat -95px 0;display:block;width:20px;height:20px;text-indent:-9999em;}
/* #sidebar */
#sidebar{overflow:hidden;width:276px;border:1px solid #fff;padding:20px 10px 10px;}
#sidebar a{color:#555;text-shadow:0 1px 0 #fafafa;}
#sidebar a:hover{color:#999;}
#sidebar h3,#sidebar h2{text-shadow:1px 1px 3px #aaa;color:#345;font-size:16px;margin:0;padding:0 5px;line-height:30px;border-bottom:1px solid #fff;}
#sidebar li{line-height:20px;}
#sidebar .widget{margin-bottom:10px;}
#sidebar .widget div{padding:8px 5px;border-top:1px solid #ddd;}
#sidebar .widget div div{padding:0;border-top:none;}
#sidebar .widget div.clear{padding:0;margin:0;border:none;}
#sidebar ul{list-style:none;padding:8px 5px;border-top:1px solid #ddd;}
#sidebar ul li{padding-left:15px;background:url("images/icons.gif") no-repeat 0 -280px;}
#sidebar ul li:hover{background:url("images/icons.gif") no-repeat -10px -260px;}
#sidebar ul ul{padding:0;border-top:none;}
/* widget */
#sidebar .widget input#s{width:190px;height:22px;line-height:22px;padding:0 5px;}
#sidebar .widget input#searchsubmit{width:65px;}
/* WP-RecentComments */
#sidebar ul li.rc-item,#sidebar ul li.rc-navi{background:none;padding:0;margin:3px 0;}
#sidebar ul li.rc-item div{padding:0;border:none;}
#sidebar ul li.rc-item .rc-avatar img{border:1px solid #ddd;}

/* #comments */
#comments-div{border-top:1px solid #ddd;position:relative;line-height:24px;height:24px;text-shadow:1px 1px 1px #999;text-align:right;margin:0 0 30px;padding:2px 10px;}
h2#comments{line-height:24px;font-size:12px;font-weight:normal;width:300px;float:right;}
span#comments-addcomment{position:absolute;left:10px;top:2px;padding-left:20px;background:url("images/icons.gif") no-repeat 0 -115px;}
span#comments-addcomment a{color:#047;text-decoration:none;}
span#comments-addcomment a:hover{color:#4a630f;text-decoration:none;}

/* comments list style */
ol.commentlist li{position:relative;list-style:none;height:1%;margin:0 20px;padding-bottom:20px;}
ol.commentlist li div em.approved{margin-left:55px;color:#ff0000;}
ol.commentlist li div.comment-author{margin:0;padding:0;line-height:16px;height:16px;border-bottom:1px solid #ddd;display:block;}
ol.commentlist li div.vcard img.avatar{position:absolute;left:0;top:0;width:40px;height:40px;background:#fff;padding:2px;border:1px solid #ddd;}
ol.commentlist li div.vcard cite.fn{margin-left:55px;font-style:normal;font-weight:bold;}
ol.commentlist li div.vcard cite.fn a.url{color:#047;}
ol.commentlist li.bypostauthor div.vcard cite.fn a.url{text-shadow:1px 1px 1px #777;}
ol.commentlist li.bypostauthor div.vcard cite.fn a.url:hover{color:#000;}
ol.commentlist li div.vcard cite.fn a.url:hover{color:#aaa;}
ol.commentlist li span.comment-meta{}
ol.commentlist li span.comment-meta a{color:#aaa;}
ol.commentlist li span.comment-meta a:hover{color:#555;}
ol.commentlist li div.comment-text{border-top:1px solid #fff;margin:0 0 10px;padding-top:10px;}
ol.commentlist li.bypostauthor div.comment-text{color:#777;}
ol.commentlist li p,ol.commentlist li blockquote{margin:0 50px 0 55px;padding-bottom:10px;}
ol.commentlist li blockquote{padding:5px;border:1px dotted #ddd;color:#999;background:#fafafa;}
ol.commentlist li blockquote p{margin-left:0;}
ol.commentlist li code{margin-bottom:10px;padding:2px;background:#777;color:#ddd;}
ol.commentlist li div.reply{position:absolute;right:0;top:8px;}
ol.commentlist li div.reply a{display:block;width:30px;text-align:center;color:#aaa;padding:0 5px;background:#fafafa;border:1px solid #dfdfdf;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}
ol.commentlist li div.reply a:hover{background:#f2f2f2;}
ol.commentlist li ul.children li{margin:0 0 0 30px;padding-bottom:0;border-bottom:none;color:#555;}
ol.commentlist li ul.children li.depth-2{margin:0 0 0 55px;}
ol.commentlist li ul.children li div{border-top:1px solid #dfdfdf;}
ol.commentlist li ul.children li div div{border-top:none;}
ol.commentlist li ul.children li div.comment-author{border-top:1px solid #fff;border-bottom:none;}
ol.commentlist li ul.children li div.vcard img.avatar{top:-8px;width:24px;height:24px;}
ol.commentlist li ul.children li div.vcard cite.fn{margin-left:40px;}
ol.commentlist li ul.children li p,ol.commentlist li ul.children li blockquote{margin:0 0 0 40px;}
ol.commentlist li ul.children li blockquote p{margin-left:0;}
ol.commentlist li ul.children li div.reply{top:-8px;}
ol.commentlist li ul.children li div.reply a{background:#f2f2f2;}
ol.commentlist li ul.children li div.reply a:hover{background:#fafafa;}

/* navigation */
#pagination,#nav-below{display:block;width:620px;line-height:18px;margin:0;padding:2px 10px;border-top:1px solid #ddd;}
.navigation{border-bottom:1px solid #fff;text-align:right;line-height:24px;margin:0;padding:2px 10px;}
#nav-below{display:inline-block;padding:20px 10px;border-top:1px solid #ddd;border-bottom:1px solid #fff;}
.nav-previous{float:left;width:50%;}
.nav-next{float:right;width:50%;text-align:right;}

/* #respond */
#respond{margin:0 0 20px 0;padding:20px 0 0 55px;border-top:1px solid #ddd;}
#respond small{font-size:12px;}
#respond h2,#respond h3{text-shadow:1px 1px 1px #999;font-family:Georgia,"Times New Roman",Times,serif;margin-bottom:10px;}
#respond a#cancel-comment-reply-link{color:#920017;text-shadow:none;}
#respond a#cancel-comment-reply-link:hover{color:#ff4e00;}
#commentform{margin:0 55px 0 0;padding:0;}
#commentform p{margin:0 0 10px;padding:0;}
#commentform p.smilies{margin:0 0 3px;padding:0 3px;}
#commentform p.comment-notes{margin:10px 0;color:#999;}
#commentform textarea{padding:3px;background:#fff;border:1px solid #ddd;}
#commentform .comment-form-comment label{display:none;}
#author,#email,#url{height:16px;margin-right:5px;padding:3px;border:1px solid #ddd;background:#fff;}
#comment{width:80%;height:125px;}
#submit{background:#222;font-weight:bold;color:#ccc;height:25px;padding:2px 10px;border:1px solid #555;}
#submit:hover{color:#fff;}

/* trackbacks-pingbacks */
.trackbacks-pingbacks h3{font-weight:bold;margin-bottom:10px;border-bottom:1px solid #ddd;color:#555;padding:3px 0;}
.trackbacks-pingbacks ul{margin:5px 20px 15px;list-style-type:circle;}
.trackbacks-pingbacks ul li{margin-bottom:4px;}

/* #footer */
#footer{margin:20px auto 0;background:#454546;height:50px;}
#footer-inside{position:relative;width:640px;margin:0 auto;padding:5px 320px 5px 0;color:#aaa;}
#footer-inside a{border-bottom:1px dashed #aaa;color:#aaa;}
#footer-inside #back-to-top{position:absolute;top:5px;right:150px;color:#f2f2f2;font-size:14px;}
#footer-inside #back-to-top a{border:none;color:#f2f2f2;}

/* Other */
.aligncenter,div.aligncenter{display:block;margin:auto;}
.alignleft{float:left;}
.alignright{float:right;}
.wp-caption{text-align:center;padding-top:4px;margin:10px;border-radius:3px;}
.wp-caption img{margin:0;padding:0;border:0 none;}
.wp-caption p.wp-caption-text{font-size:12px;line-height:17px;padding:0 4px 5px;margin:0;}
/* calendar START */
.widget_calendar h3{display:none;}
#wp-calendar{width:100%;}
#wp-calendar #today{background:#e6e6e6;}
#wp-calendar tbody a{font-weight:bolder;}
#wp-calendar caption{font-family:Arial;font-weight:bolder;letter-spacing:-0.05em;font-size:150%;text-align:left;padding-bottom:5px;}
#wp-calendar th,#wp-calendar td{text-align:center;}
#wp-calendar tbody td{border:1px solid #ccc;}
#wp-calendar tbody td.pad{border:0 none;}
#wp-calendar th{background:#999;color:#fff;}
#wp-calendar td#prev{text-align:left;padding-top:5px;}
#wp-calendar td#next{text-align:right;padding-top:5px;}
/* .gallery-caption */
#content .gallery .gallery-caption{color:#888;font-size:12px;margin:0 0 12px;}