GRAPHENE WORDPRESS THEME CHANGELOG
by Syahir Hakim
http://www.khairul-syahir.com

CHANGELOG

Version 1.2.1
	* Added Arabic (ar_AR) translation, by Amal Abdul
	* Fixed search listing of pages, where previously the calendar icon overlaps the title, and page's author (and author's avatar) is displayed
	* Removed "Post has no tags" display from pages in search results
	* Fixed alternate front page footer widget column count settings not appearing in the theme's options
	* In search results list, Older Posts and Newer Posts links have been replaced with Next Page and Previous Page
	* Changed $_REQUEST['updated'] to $_REQUEST['settings-updated'] for the theme's options page, in line with the change in WordPress 3.1

Version 1.2
    * Changed hooks:
         - graphene_before_rightsidebar -> graphene_before_sidebar1
         - graphene_after_rightsidebar -> graphene_after_sidebar1
	* Fixed home page showing excerpt when displaying posts by categories
	* Optimised comments styling
	* Optimised posts styling
	* Added styling content text not wrapped in <p> elements
	* Added styling for sticky posts
	* Hooked the Google Analytics code to wp_head() instead of printing it directly
	* Migrated the theme's options to use the WordPress Settings API
	* Added title for archive and search results pages
	* Added configurable columns layouts, now includes three-column layout
	* Added page template for each of the layout options
	* Added option to display the date as inline text in the post's parameter
	* Added two- and three-column page templates
	* Increased container width to 960px for wider content area
	* Added option to customise browser bar site title structure
	* Added a widget area in the header
	* Added option to display slider content in different style - thumbnail and excerpt, background image and excerpt, and full post
	* Fixed the home page posts listing showing excerpts when showing posts by categories
	* Fixed the slider and pagination not working when showing posts by categories
	* Custom menu styling now affects custom menu in the navigation bar only, and not anywhere else
	* Added child page listing for pages with children

Version 1.1.4

	* Added a secondary navigation menu
	* Added option to specify the categories of posts to be displayed in the front page
	* Added option to display the date's year for posts
	* Added Japanese (ja) translation, by Masato Maekawa
	* Added Dutch (nl_NL) translation, by Jeffrey Tummers
	* Generic slider post image is displayed if "First post in image" is selected but the post has no image
	* Added Persian (fa_IR) translation, by Dayan
	* Added 'suppress_filters' => 0 to all get_posts() function call for compatibility with WPML
	* Added filters to arguments of all get_posts() call
	* Improved options pages layout
	* Edit post link is now displayed even when author name is hidden
	* Added option to disable the sidebar
	* Added a Custom CSS option in the theme's display options page
	* Uses list-style-image for list bullets instead of padding and background image
	* Added thumbnail to posts listing
	* The theme now displays only a maximum of 3 Adsense ads per page
	* Added FAQ regarding featured image replacing the header image
	* Added option to specify the location of sidebar
	* Added option to show/hide the top_bar (including the feed icon and the SearchBox?)
	* Added option to hide the RSS feed icon
        * Added option to specify the location of the searchbox (Top bar (current default), or the navigation bar
        * Added option to turn on rotating header image (randomly taken from the available header images) 
	* Fixed several issues with RTL language support
	* Added option for the slider to show random posts on each page load
	
Version 1.1.3.1
	
	* Removed a stray space before PHP opening tag in functions.php
	* Replaced add_submenu_page() with add_theme_page() functions

Version 1.1.3

	* Added Turkish (tr_TR) translation, by Gurol Barin
	* Added Swedish (sv_SE) translation, by Gary Ward
	* Added full support for RTL languages
	* Added SSL check for header image URL (experimental, report bugs please)
	* Separated trackbacks/pingbacks from normal comments using jQuery Tools Tabs
	* Added option to specify own feed url
	* Tweaked the CSS for links to use only one global link colour parameters for easier modification
	* Added option to modify link colours
	* Added option to enable/disable adding More link to manual excerpts
	* Added graphene_before_content-main action hook
	* Moved the Google Analytics tracking script to just before closing </head> tag to accommodate the newer asynchronous tracking script
	* Added graphene_slider_image_size filter
	* Added the theme's FAQs page in the Wordpress admin
	* Author's bio in single post pages now uses custom author image instead of gravatar if present
	* Added out-of-the-box support for Greg's Threaded Comment Numbering plugin
	* Replaced all instances of 'manage_options' user capability check with 'edit_theme_options' for the theme's options pages
	* Added styling for post author's comments

Version 1.1.2

	* Added Chinese (Taiwan) (zh_TW) translation, by NavCore
	* Added filters to change the number of latest author posts and most commented author posts
	* Fixed content width styling for Pages that appear in search results
	* Replaced ('open' == $post->comment_status) with comments_open() for checking comment status
	* Added check for the presence of favicon.ico in wordpress root directory, and add the appropriate head element for using the favicon
	* Fixed dropdown menu items not showing in IE7 when the parent menu item is selected
	* Fixed the current page item in the menu not being highlighted
	* Added European Portuguese (pt_PT) translation, by PL Monteiro

Version 1.1.1.1

	* Removed the SSL check for the header image
	* Replaced all variants of get_bloginfo('template_directory') with get_template_directory_uri()
	* Added .gallery-caption class in style.css
	* Added graphene_display_slider() function that handles the conditional statements for better control of which pages should display the slider
	* Ditched get_theme_data() for author credit links and use hardcoded links instead
	* Added option for front page to display posts excerpt instead of full content
	* Added option to prevent the featured image from replacing the header image
	* Added the graphene_slider_post_type filter to modify the post types to be displayed in the slider
	* Fixed post's slider image from custom URL not appearing in the slider
	* Fixed header image link to use the dimension of HEADER_IMAGE_WIDTH and HEADER_IMAGE_HEIGHT set in functions.php
	* Added Chinese (PRC) (zh_CN) translation, by Alex Chen
	* Removed hardcoded stylesheet link from the header file and use wp_enqueue_style instead

Version 1.1

	* Slider now uses category ID to pull the posts instead of category name/slug
	* Added nonce and user-capability check protection to the theme's options pages
	* The menu now highlights the current category item as well
	* Added the author info box under each post in single post display
	* Added option to enable/disable the AddThis button on posts and pages
	* Added option to individual pages and posts to enable/disable the AddThis button, which will override the global setting
	* Added option to link the header image to the homepage
	* Added option to hide the allowed tags notification in comment form
	* Don't display most commented post in author's page if there are no posts with comments
	* [CANCELLED] Add option to make posts one-column (ideally, the user would be able to set this to be global or only for specific posts)
	* The main content area now uses colour as background instead of repeating image
	* Removed author gravatar from pages
	* Added option to move the slider to the bottom of page
	* Added option to specify slider speed
	* Added option to specify the number of latest posts to display in the slider
	* Added a few options that the user can select on which image to show as the slider image. Each posts and pages has their individual settings which can be used to override the global setting.
	* Added additional author field to specify the image (by URL) to be displayed on the author's page
	* [CANCELLED] Add RSS icon to wordpress' default Meta widget
	* Added a confirmation page before uninstalling the theme
	* Added option to disable the Creative Commons copyright text at the bottom
	* Added two more action hooks: graphene_top_content, graphene_bottom_content
	* Fixed alternate sidebars - now working on static front page as well
	* Added PHP flush right after </head> to improve page loading time
	
Version 1.0.9.3

	* Hides the "Continue reading" link in excerpts of posts in slider
	* Some CSS updates on the slider styling
	* Removed add_theme_support() calls that used read-only arguments
	* Removed overflow:auto on content paragraphs and lists
	
Version 1.0.9.2

	* Fixed the menu's z-index that caused the dropdown menu to be displayed behind the slider

Version 1.0.9.1

	* Fixed the jQuery slider so that all posts in the selected category is shown instead of limited to 5 posts

Version 1.0.9

	* Added jQuery slider on the front page
	* Fixed border-radius CSS property, now works in Chrome and Safari too
	* Fixed the W3C CSS validator link
	* Removed max-width property from the content area and use overflow:auto instead
	* Default menu no longer show the hardcoded Home link when static front page is used
	* Added class attributes for the header title <h1> and description <h2>
	* Added action hooks for much greater customisability through child theme
	* Added SSL check for custom header image link, and return https link instead of http if SSL connection is used

Version 1.0.8.2

	* Fixed the header text link - now correctly links to the homepage
	* Added Polish (pl_PL) translation, by Dariusz Francuz
	* Added French (fr_FR) translation, by Wolforg
	* Removed the max_depth parameter in listing comments so that threading depth can be set (or disabled) in the admin panel
	* Existing comments will now be shown if comment is closed on posts/pages that already have comments
	* Replaced the minified Son of Suckerfish js for IE6 with the un-minified js - somehow it caused the dropdown menu to 'stick' on hover in IE6

Version 1.0.8.1

	* Fixed the one-column, no sidebar template

Version 1.0.8

	* Added options to hide post parameters, i.e. post date, post author, comment count, post category, post tag (useful for use as CMS)
	* Added option to display Adsense ads on the front page as well
	* Added another widget area at the bottom of the theme
	* Added option to use different widget areas for front page than the rest of the website
	* Added option to specify number of columns for footer widget area, and the width of each column will be adjusted automatically
	* Added option to specify font styles for header text title and description as well as content text
	* Added option to specify width of dropdown menu children
	* Added author's page, which includes author bio, latest posts, most commented posts, and a full list of author's posts with excerpt
	* Added CSS styling for tables and made other minor CSS modifications
	* Added additional message strings and included esc_attr_e and esc_attr__ as language keywords (attn. translators)
	* Added option to switch to a lighter-coloured header bars
	* Added option to display post author's gravatar in posts (useful if blog has multiple authors)
	* Replaced excerpt's [...] with an ellipsis and link to the full posts, based on the Twenty Ten excerpt more filter functions
	* Added Italian (it_IT) translation, by Ermes Gelosa
	* Added German (de_DE) translation, by Sebastian Brandner
	* Replaced all instances of bloginfo('url') with the newer home_url() introduced in WP3.0
	* Renamed page-onecolumn.php template file to template-onecolumn.php to avoid conflict with Wordpress template hierarchy
	* Fixed nav menu hover effect where the the hover styles stays permanently in IE6 and IE7
	* Fixed Custom Background bug where the default background is still displayed even when a custom background colour is set
	* Replaced the get_the_title() with the_title_attribute() function for title attribute of post title's <a> element

Version 1.0.7

	* Fixed gettext call for comment count string
	* Added copyright text and developer credit widths in footer to prevent layout overflow for long text
	* Fixed alignment classes CSS so that captioned images are aligned properly
	* Added Spanish (es_ES) translation, by Eduardo Larequi (http://www.labitacoradeltigre.com/)

Version 1.0.6

	* Fixed minor CSS styling bug causing the allowed HTML tags note in comment form to be partially hidden in IE6 and IE7

Version 1.0.5

	* Minor CSS sprite background positioning and paragraph margin fix
	* Updated gettext calls and language files
	* Implemented sliding door effect for button
	* Removed the <!-- WP-Minify JS --> tag in footer
	* Separated changelog from the readme file into changelog.txt file
	* Added Brazilian Portuguese (pt_BR) language files, by Leonardo Antonioli (http://www.tobeguarany.com)
	* Fixed sidebar wrapping where the layout is broken if any sidebar item does not have title
	* Added a page template with no sidebar and full-width 1-column layout
	* Removed the post tags display for pages
	* Replaced URL to stylesheet with absolute path when using get_theme_data() in footer.php to avoid URL file-access disabled error
	* Removed dependence on IE7.js script for IE6 support
	* Improved dropdown menu implementation using Son of Suckerfish method, now up to 5 levels deep!
	* Improved comment form CSS styling to better accommodate extra fields that may be added by plugins

Version 1.0.4

	* Fixed custom menu where assigned custom menu loses dropdown capability

Version 1.0.3

	* Minor code fixes

Version 1.0.2
	
	* Replaced include() function call in search.php with get_template_part()
	* Slight modification to the redirect URL in 404.php.

Version 1.0.1

	* Replaced include() function call with get_search_form() function call to get the search form
	* Replaced hard-coded comment form with comment_form() function call
	* Added missing post_class() in post <div> tag
	* Removed "Comments are closed" message from posts and pages where commenting is disabled
	* Added support for editor style
	* Updated language files

Version 1.0

    * Initial public release