/*
Theme Name: Graphene
*/

/* =Resets and Clearfix
-------------------------------------------------------------- */
/*
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
ul,
ol,
li,
form,
fieldset {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.clearfix:after,
#commentform:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix,
#commentform {
	display: inline-block;
}
.clearfix,
#commentform {
	display: block;
}
*/

/* =Non-classed HTML elements
-------------------------------------------------------------- */

body {
/*	background: url(images/bg_g.png) repeat #000 fixed; */
	font: 14px arial;
}/*
a,
a:visited {
	color: #1772af;
	text-decoration: none;
}
a:hover {
	color: #074d7c;
	text-decoration: none;
}
*/

/* =Container elements
-------------------------------------------------------------- */
/*
.bg-gradient {
	background: url(images/bg-gradient.png) left bottom repeat-x fixed;
	position: relative;
	width: 100%;
	height: 100%;
}
#container {
	-webkit-box-shadow: 0 0 10px #000;
	box-shadow: 0 -10px 10px #000;
	margin: 0 auto;
	width: 960px;
}
*/

/* =Header
-------------------------------------------------------------- */
/*
#top-bar {
	background: url(images/sprite_h.png) left -196px repeat-x #000;
	border-bottom:1px solid #222;
	height: 54px;
	position: relative;
	z-index: 10;
}
*/
#rss a {
/*	background: url(images/sprite_master.png) left top no-repeat; */
	float: right;
/*	width: 29px;
	height: 29px; */
	margin: 13px 23px 0 0;
}/*
#rss span {
	display: none;
}*/
#top_search {
	float: left;
/*	margin-top: 15px;
	width: 210px; */
}
#top_search input {
/*	background: url(images/sprite_master.png) -69px top no-repeat #ffffff;
	border: none;
	color: gray; */
	float: right;
	padding: 3px 5px 2px 7px;
/*	width: 148px;
	height: 17px; */
}
#top_search button {
/*	background: url(images/sprite_master.png) -38px top no-repeat;
	border: 0;
	cursor: pointer;
	display: block; */
	float: right;
	margin-left: 0;
	margin-right: 10px;
/*	width: 23px;
	height: 23px; */
}/*
#top_search button span {
	display: none;
}*/
#nav #top_search {
/*	position: absolute; */
	right: auto;
	left: 0;
/*	top: -9px; */
}/*
#header {
	background-color: #000;
	background-position: center;
	background-repeat: no-repeat;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	height: 198px;
	position: relative;
	width: 960px;
}*/
#header h1 {
/*	font: bold 28px "Trebuchet MS";
	position: relative; */
	right: 38px;
	left: auto;
/*	top: 80px;
	width: 852px; */
}/*
#header h1 a,
#header h1 a:visited {
	text-decoration: none;
}*/
#header h2 {
/*	border-bottom: none;
	color: #000;
	position: relative;
	top: 80px; */
	right: 38px;
	left: auto;
/*	width: 852px; */
}/*
#header_img_link {
	display: block;
	position: absolute;
	text-decoration: none;
	width: 960px;
	height: 198px;
}
#header .sidebar-wrap {
	position: absolute;
	z-index: 1000;
}*/
.sidebar-wrap #searchsubmit {
	float: left;
/*	margin-top: 10px; */
}/*
.sidebar-wrap #s {
	width: 160px;
}*/


/* =Navigation
-------------------------------------------------------------- */
/*
#nav {
	background: url(images/sprite_h.png) left top repeat-x gray;
	border-top:1px solid #333;
	border-bottom: 3px solid #fff;
	padding-top: 12px;
	position: relative;
	width: 100%;
	height: 46px;
}*/
#nav .menu,
#nav .menu ul {
/*	clear: both; */
	float: right;
/*	line-height: 1;
	list-style: none;
	margin: 0;
	padding: 0; */
}/*
#secondary-menu {
	width: 100%;
}
#nav .menu a {
	display: block;
}*/
#nav .menu li {
	float: right;
	margin-left: 0;
	margin-right: 5px;
}/*
#nav .menu li:hover,
#nav .menu li.sfhover {
	position: static;
}*/
#nav .menu li li {
	margin-right: 0;
/*	width: 175px; */
}
#nav .menu li ul {
	left: auto;
	right: -999em;
/*	position: absolute;
	width: 175px;
	z-index: 100; */
}/*
#nav .menu li:hover ul,
#nav .menu li.sfhover ul {
	left: auto;
}*/
#nav .menu li ul ul {
	margin: -22px 175px 0 0;
}
#nav .menu li:hover ul ul,
#nav .menu li:hover ul ul ul,
#nav .menu li:hover ul ul ul ul,
#nav .menu li:hover ul ul ul ul ul,
#nav .menu li.sfhover ul ul,
#nav .menu li.sfhover ul ul ul,
#nav .menu li.sfhover ul ul ul ul,
#nav .menu li.sfhover ul ul ul ul ul {
	left: auto;
	right: -999em;
}
#nav .menu li:hover ul,
#nav .menu li li:hover ul,
#nav .menu li li li:hover ul,
#nav .menu li li li li:hover ul,
#nav .menu li li li li li:hover ul,
#nav .menu li.sfhover ul,
#nav .menu li li.sfhover ul,
#nav .menu li li li.sfhover ul,
#nav .menu li li li li.sfhover ul,
#nav .menu li li li li li.sfhover ul {
	right: auto;
}
#nav .menu li a,
#nav .menu li a:visited {
/*	color: #dfedff;
	font: normal 12px arial;
	line-height: 24px;
	padding: 0 6px;
	text-decoration: none; */
	font-size: 16px;
}/*
#nav .menu ul {
	border: 1px solid #a0a0a0;
}
#nav .menu ul li {
	background: #fff;
	padding-top: 0;
}
#nav .menu ul a,
#nav .menu ul a:visited {
	font-size: 12px;
}
#nav .menu ul li a,
#nav .menu ul li a:visited {
	border-bottom: 1px solid #a0a0a0;
	color: #000;
	line-height: 16px;
	padding: 2px 5px;
	text-decoration: none;
	width: 165px;
}
#nav .menu li a:hover,
#nav .menu li:hover a,
#nav .menu li:hover a:visited,
#nav .menu li a:hover,
#nav .menu li.sfhover a,
#nav .menu li.sfhover a:visited,
#nav .menu li.current_page_item a,
#nav .menu li.current-menu-item a,
#nav .menu li.current_page_ancestor a,
#nav .menu li.current-category-ancestor a,
#nav .menu li.current-menu-parent a,
#nav .menu li.current-menu-ancestor a,
#nav .menu li.current_page_parent a,
#nav .menu li.current_page_item a:visited,
#nav .menu li.current-menu-item a:visited,
#nav .menu li.current_page_ancestor a:visited,
#nav .menu li.current-category-ancestor a:visited,
#nav .menu li.current-menu-parent a:visited,
#nav .menu li.current-menu-ancestor a:visited,
#nav .menu li.current_page_parent a:visited {
	color: #000;
}
#nav .menu li:hover,
#nav .menu li.sfhover,
#nav .menu li.current_page_item,
#nav .menu li.current-menu-item,
#nav .menu li.current_page_ancestor,
#nav .menu li.current-category-ancestor,
#nav .menu li.current-menu-parent,
#nav .menu li.current-menu-ancestor,
#nav .menu li.current_page_parent {
	background: url(images/sprite_h.png) left -66px repeat-x;
}
#nav .menu ul li a:hover {
	background: #e0e0e0 !important;
}*/
#nav #secondary-menu.menu li a,
#nav #secondary-menu.menu li a:visited {
/*	color: #71716F; */
	font-size: 14px;
/*	text-transform: none; */
}/*
#nav #secondary-menu.menu ul li a,
#nav #secondary-menu.menu ul li a:visited {
	border-bottom: 1px solid #a0a0a0;
	color: #000;
	line-height: normal;
	padding: 2px 5px;
	text-decoration: none;
	width: 165px;
}
#nav #secondary-menu.menu li a:hover,
#nav #secondary-menu.menu li:hover a,
#nav #secondary-menu.menu li:hover a:visited,
#nav #secondary-menu.menu li a:hover,
#nav #secondary-menu.menu li.sfhover a,
#nav #secondary-menu.menu li.sfhover a:visited,
#nav #secondary-menu.menu li.current_page_item a,
#nav #secondary-menu.menu li.current-menu-item a,
#nav #secondary-menu.menu li.current_page_ancestor a,
#nav #secondary-menu.menu li.current-category-ancestor a,
#nav #secondary-menu.menu li.current-menu-parent a,
#nav #secondary-menu.menu li.current-menu-ancestor a,
#nav #secondary-menu.menu li.current_page_parent a,
#nav #secondary-menu.menu li.current_page_item a:visited,
#nav #secondary-menu.menu li.current-menu-item a:visited,
#nav #secondary-menu.menu li.current_page_ancestor a:visited,
#nav #secondary-menu.menu li.current-category-ancestor a:visited,
#nav #secondary-menu.menu li.current-menu-parent a:visited,
#nav #secondary-menu.menu li.current-menu-ancestor a:visited,
#nav #secondary-menu.menu li.current_page_parent a:visited {
	color: #000;
}
#nav #secondary-menu.menu li:hover,
#nav #secondary-menu.menu li.sfhover,
#nav #secondary-menu.menu li.current_page_item,
#nav #secondary-menu.menu li.current-menu-item,
#nav #secondary-menu.menu li.current_page_ancestor,
#nav #secondary-menu.menu li.current-category-ancestor,
#nav #secondary-menu.menu li.current-menu-parent,
#nav #secondary-menu.menu li.current-menu-ancestor,
#nav #secondary-menu.menu li.current_page_parent {
	background: url(images/sprite_h.png) left -66px repeat-x;
}
#nav #secondary-menu.menu ul li a:hover {
	background: #e0e0e0 !important;
}*/


/* =Content Area
-------------------------------------------------------------- */
/*
#content {
	background: #e3e3e3;
	border-top: 21px solid #e3e3e3;
	padding-bottom: 20px;
}
#content-main {
	float: none;
	width: 100%;
}
.two-columns #content-main {
	float: left;
	width: 675px;
}
.three-columns #content-main {
	float: left;
	width: 460px;
}
.three-columns #content-main {
	float: left;
	width: 460px;
}
.three-col-right.three-columns #content-main {
	float: right;
}
.three-col-center.three-columns #content-main {
	width: 445px;
}
h1.page-title {
	background: #2070B7;
	background: linear-gradient(left top, #0F2D4D, #2880C3);
	background: -moz-linear-gradient(left top, #0F2D4D, #2880C3);
	background: -webkit-gradient(linear, left top, right bottom, from(#0F2D4D), to(#2880C3));
	-pie-background: linear-gradient(left top, #0F2D4D, #2880C3);
	color: #e3e3e3;
	font-size: 130%;
	margin: 0 auto 10px auto;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 -1px 0 #333333;
}
h1.page-title span {
	color: #fff;
}
.featured_slider {
	-pie-background: linear-gradient(left top, #0F2D4D, #2880C3);
	background: #0F2D4D;
	background: linear-gradient(left top, #0F2D4D, #2880C3);
	background: -moz-linear-gradient(left top, #0F2D4D, #2880C3);
	background: -webkit-gradient(linear, left top, right bottom, from(#0F2D4D), to(#2880C3));
	margin-bottom: 20px;
	padding-bottom: 5px;
	padding-top: 15px;
	position: relative;
	width: 100%;
}
.full-sized.featured_slider {
	margin-top: -9px;
	padding-top: 0;
	-pie-background: none;
	background: none;
}
.featured_slider #slider_root {
	background: #fff;
	-moz-box-shadow: 0 0 5px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
	margin: 10px auto 0 auto;
	overflow: hidden;
	position: relative;
	width: 920px;
	height: 240px;
}
.two-columns .featured_slider #slider_root {
	width: 630px;
}
.three-columns .featured_slider #slider_root {
	width: 415px;
}
.three-col-center .featured_slider #slider_root {
	width: 400px;
}
.one-column .full-sized.featured_slider #slider_root {
	width: 930px;
}
.three-columns .full-sized.featured_slider #slider_root {
	width: 445px;
}
.three-col-right .full-sized.featured_slider #slider_root {
	margin-left: 0;
}
.full-sized.featured_slider #slider_root {
	-moz-box-shadow: 0 0 5px #555;
	-webkit-box-shadow: 0 0 5px #555;
	box-shadow: 0 0 5px #555;
	margin-left: 15px;
	width: 660px;
}
.two-col-right .full-sized.featured_slider #slider_root {
	margin-left: 0;
	margin-right: 15px;
}
.three-col-center .full-sized.featured_slider #slider_root {
	margin-left: 0;
}
.featured_slider .slider_items {
	position: absolute;
	width: 20000em;
	height: 100%;
}*/
.sliderpost_featured_image {
	float: right;
	margin: 4px 0 12px 1em;
}/*
.sliderpost_featured_image img {
	-moz-box-shadow: 0 0 5px #555;
	-webkit-box-shadow: 0 0 5px #555;
	box-shadow: 0 0 5px #555;
}*/
.slider_post {
	float: right;
/*	padding: 20px;
	position: relative;
	width: 890px;
	height: 200px; */
}/*
.full-sized .slider_post {
	padding: 0;
	position: relative;
	width: 930px;
	height: 100%;
}*/
.full-sized .sliderpost_featured_image {
/*	position: absolute;
	top: 0; */
	left: auto;
	right: 0;
/*	z-index: 0; */
}
.full-sized .slider-entry-wrap {
/*	background: url(images/black70.png) repeat;
	position: absolute; */
	left: 0;
	right: auto;
/*	top: 0;
	width: 35%;
	height: 100%; */
}/*
.full-sized .slider-entry-wrap .slider-content-wrap {
	padding: 5px 10px;
}*/
.full-sized .block-button,
.full-sized .block-button:visited {
/*	border-color: #277EC0;
	position: absolute; */
	left: 10px;
	right: auto;
/*	bottom: 10px; */
}/*
.full-sized .slider_post h2 a,
.full-sized .slider_post h2 a:visited {
	color: #fff;
	font: normal 18px arial;
}
.full-sized .slider_post_entry p {
	color: #ccc;
}
.two-columns .slider_post {
	width: 590px;
}
.two-columns .full-sized .slider_post {
	width: 660px;
}
.three-columns .slider_post {
	width: 375px;
}
.three-columns .full-sized .slider_post {
	width: 445px;
}
.three-col-center .slider_post {
	width: 360px;
}
.slider_post h2 {
	border-bottom: none;
}
.slider_post h2 a,
.slider_post h2 a:visited {
	font: normal 26px georgia;
}
.slider_post a.continue_reading {
	display: none;
}*/
.block-button,
.block-button:visited {
/*	background: #1C5FA5;
	-pie-background: linear-gradient(#2982C5, #1C5FA5);
	background: -moz-linear-gradient(#2982C5, #1C5FA5);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2982C5), to(#1C5FA5));
	background: linear-gradient(#2982C5, #1C5FA5);
	border: 1px solid #1C5FA5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 5px #555;
	-webkit-box-shadow: 0 0 5px #555;
	box-shadow: 0 0 5px #555;
	color: #fff;
	display: block; */
	float: left;
	font-size: 16px;
/*	font: bold 12px arial;
	margin-top: 10px;
	padding: 5px 15px 6px 15px;
	position: relative;
	text-decoration: none;
	text-shadow: 0 -1px 1px #444; */
}/*
.block-button:hover {
	background: #1C5FA5;
	-pie-background: linear-gradient(#2982C5, #15467A);
	background: -moz-linear-gradient(#2982C5, #15467A);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2982C5), to(#15467A));
	background: linear-gradient(#2982C5, #15467A);
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}*/
.slider_nav {
/*	clear: both;
	height: 20px;
	padding-top: 5px; */
	right: auto;
	left: 20px;
	text-align: left;
}
.full-sized .slider_nav {
	left: 0;
	}
.one-column .slider_nav,
.two-col-left .slider_nav,
.three-col-left .slider_nav {
	left: 15px;
}/*
.two-col-right .full-sized .slider_nav,
.three-col-right .full-sized .slider_nav {
	margin-right: 15px;
}
.one-column .slider_nav {
	width: 940px;
}
.one-column .full-sized .slider_nav {
	width: 945px;
}
.two-columns .slider_nav {
	width: 650px;
}
.two-columns .full-sized .slider_nav {
	width: 675px;
}
.three-columns .slider_nav {
	width: 437px;
}
.three-columns .full-sized .slider_nav {
	width: 460px;
}
.three-col-center .full-sized .slider_nav,
.three-col-right .full-sized .slider_nav {
	width: 445px;
}
.three-col-center .slider_nav {
	width: 422px;
}
.slider_nav a span {
	display: none;
}*/
.slider_nav a,
.slider_nav a:visited {
/*	background: url(images/sprite_master.png) -80px -37px no-repeat;
	display: inline-block; */
	margin-right: inherit;
	margin-left: 3px;
/*	width: 12px;
	height: 12px; */
}/*
.slider_nav a.active,
.slider_nav a.active:visited,
.slider_nav a:hover {
	background-position: -68px -37px;
}*/
.post {
/*	background: #fff;
	border-bottom: 1px solid #ccc;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	border-top: 1px solid #d8d8d8;
	margin-bottom: 5px;
	overflow: hidden; */
	padding: 25px 70px 20px 15px;
/*	position: relative;
	width: 875px; */
}/*
.child-page {
	background: #efefef;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
	padding-bottom: 10px;
	padding-top: 10px;
}
.one-column .page,
.one-column .post.author,
.one-column .child-page {
	width: 930px;
	}
.child-page .entry-content {
	margin-top: 0;
}
.child-page .entry-content p {
	line-height: 18px;
	margin-top: 5px;
}
.child-page .post-title {
	border-bottom: none;
	margin: 0;
	padding: 0;
}*/
.child-page .excerpt-thumb img {
	margin: 0 0 0 5px;
}
.post.nodate,
.post.page,
.post.post_404,
.post.post_404_search {
	padding-right: 15px;
}/*
.one-column .post.nodate {
	width: 930px;
}
.two-columns .post {
	-moz-border-radius-topright: 30px;
	-webkit-border-top-right-radius: 30px;
	border-top-right-radius: 30px;
	width: 590px;
}
.two-columns .post.nodate,
.two-columns .page {
	width: 645px;
}
.three-columns .post {
	-moz-border-radius-topright: 30px;
	-webkit-border-top-right-radius: 30px;
	border-top-right-radius: 30px;
	width: 375px;
}
.three-columns .post.nodate,
.three-columns .page {
	width: 430px;
}
.three-col-center .post {
	width: 360px;
}
.three-col-center .post.nodate,
.three-col-center .page {
	width: 415px;
}
.two-col-right .post,
.three-col-right .post,
.two-col-right #comments ol li.comment.depth-1,
.three-col-right #comments ol li.comment.depth-1,
.two-col-right #commentform,
.three-col-right #commentform {
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright: 0;
	-webkit-border-top-left-radius: 30px;
	-webkit-border-top-right-radius: 0;
	border-top-left-radius: 30px;
	border-top-right-radius: 0;
}
.three-col-center .post,
.three-col-center #comments li.depth-1,
.three-col-center #commentform {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.adsense_single {
	text-align: center;
}*/
.post .date {
/*	background: url(images/sprite_master.png) -325px top no-repeat;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 25px; */
	left: auto;
	right: 15px;
/*	text-align: center;
	width: 46px;
	height: 65px; */
}/*
.post .date p {
	color: #e3e3e3;
	display: inline;
	font: normal 12px tahoma;
	line-height: 22px;
}
.post .date p span {
	color: #2c2b2b;
	font-size: 18px;
}
.post .date p span.year {
	color: #2c2b2b;
	font-size: 11px;
	font-weight: bold;
}
.post .entry {
	margin: 0;
	padding: 0;
}
h2,
h2 a,
h2 a:visited {
	border-bottom: 1px solid #e3e3e3;
	font: 18px arial;
	padding-bottom: 5px;
}
h2 a,
h2 a:visited {
	border: none;
}
.post-meta {
	position: relative;
}*/
.post-meta p,
.post-meta ul,
.post-meta li {
	float: right;
}
.post-meta ul {
	background: url(images/sprite_master-rtl.png) right 3px no-repeat; 
	padding-right: 15px;
	padding-left: 0;
/*max-width: 60%; */
}/*
.three-columns .post-meta ul {
	width: 185px;
}*/
.post-meta li {
/*	font: normal 11px tahoma;
	line-height: 18px;
	list-style-position: outside;
	list-style-type: none; */
	margin-left: 0;
	margin-right: 5px;
}
.post-meta .post-author,
.post-meta .edit-post,
.post-meta .post-date-inline {
/*	display: block; */
	float: left;
/*	font: normal 11px tahoma;
	line-height: 18px;
	position: relative; */
}
.post-meta .edit-post,
.post-meta .post-date-inline {
	margin-left: 0;
	margin-right: 5px;
}
.post-meta .post-date-inline {
	border-left: none;
	border-right: 1px solid #ccc;
	padding-left: 0;
	padding-right: 5px;
}
.post-meta .avatar {
/*	position: absolute; */
	right: auto;
	left: 0;
/*	top: -41px; */
}/*
.sticky {
	background-color: #def;
}
.sticky h2,
.sticky .post-meta .post-date-inline,
.sticky .entry-footer {
	border-color:#aaa;
}
.entry-content {
	clear: both;
	margin-top: 10px;
}
.entry-content,
.entry-content p,
.slider_post_entry p,
.entry-content ul,
.entry-content ol,
.comment-entry ol {
	color: #2c2b2b;
	font: normal 12px arial;
	line-height: 20px;
}
.wp-caption {
	background: #eee;
	margin: 0 auto;
}
.wp-caption img {
	border: none !important;
}
.wp-caption-text {
	color: #5e5e5e !important;
	font: normal 11px arial !important;
	margin: 0 5px !important;
	padding-bottom: 5px;
	text-align: center;
}
.comment-entry ol,
.comment-entry ul {
	display: block !important;
	margin: 5px 0 10px 25px !important;
	width: auto !important;
}
.comment-entry li {
	line-height: 18px;
	margin-bottom: 10px;
}
.comment-entry ul li {
	list-style-type: circle !important;
}*/
.nopassword {
	margin-left: 0;
	margin-right: 80px;
}/*
.entry-content .gallery-caption {
	background: #efefef;
	color: #555;
	font-size: 11px;
	padding: 5px;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6,
.comment-entry h1,
.comment-entry h2,
.comment-entry h3,
.comment-entry h4,
.comment-entry h5,
.comment-entry h6 {
	color: #333;
	font: bold 16px arial;
	margin: 20px 0 5px 0;
}
.entry-content h1,
.comment-entry h1 {
	font-size: 20px;
}
.entry-content h2,
.comment-entry h2 {
	border-bottom: none;
	font-size: 18px;
}
.entry-content h4,
.comment-entry h4 {
	font-size: 14px;
}
.entry-content h5,
.comment-entry h5 {
	font-size: 13px;
}
.entry-content h6,
.comment-entry h6 {
	font-size: 12px;
}
.entry-content p,
.comment-entry p,
dt {
	margin-top: 10px;
}*/
.entry-content .excerpt-thumb,
.child-page .excerpt-thumb {
	float: right;
	margin: 5px 0 0 5px;
}/*
.entry-content .wp-caption img {
	margin-bottom: 0;	
}
.entry-content .wp-caption-text {
	margin-top: 0;
}*/
a.more-link,
a.more-link span {
/*	display: block; */
	margin: 0 0 5px 5px;
}/*
.slider_post a.more-link {
	display: none;
}
.entry-content dt {
	margin-top: 10px;
}*/
.entry-content ul {
/*	list-style-position: outside; */
	margin: 10px 50px 10px 0;
}
.entry-content ul ul {
	margin-left: 0;
	margin-right: 30px;
}/*
.entry-content ul li {
	list-style-image: url(images/list-style-image.png);
	margin-bottom: 7px;
}*/
.entry-content ol {
	margin: 5px 50px 5px 0;
}/*
.comment-entry ol li {
	list-style: decimal;
}
.entry-content ol li {
	margin-bottom: 7px;
}*/
.entry-content ol ol,
.comment-entry ol ol li {
/*	list-style-type: lower-alpha; */
	margin-left: 0;
	margin-right: 30px;
}
.comment-entry ol ol li {
	margin-right: 0;
}/*
.entry-content ol ol ol,
.comment-entry ol ol ol li {
	list-style-type: lower-roman;
}
.entry-content img,
.child-page img {
	border: 4px solid #e3e3e3;
	margin: 5px;
}
.alignright {
	float: right;
	margin: 4px 0 12px 1em !important;
}
.alignleft {
	float: left;
	margin: 4px 1em 12px 0 !important;
}
.aligncenter {
	display: block;
	margin: 1em auto !important;
}
img.wp-smiley,
.entry-content p img.wp-smiley,
.comment-entry p img.wp-smiley {
	border: none !important;
	display: inline !important;
	float: none !important;
	margin: 0;
}
table {
	border-collapse: collapse;
}
table td,
table th,
table tr {
	border: 1px solid #ccc;
	font-family: arial;
	padding: 2px 5px;
}
table th {
	background: #e0e0e0;
	border-bottom-width: 2px;
}
table tr {
	background: #f3f3f3;
}
table tr.alternate {
	background: #fff;
}
table#wp-calendar td,
table#wp-calendar th,
table#wp-calendar tr {
	border: none;
}*/
blockquote {
/*	background: url(images/sprite_master.png) left -475px no-repeat #f3f3f3;
	border: 1px dotted #e3e3e3;
	clear: both; */
	margin: 10px 20px 10px 0;
	padding: 8px 32px 5px 18px;
}/*
blockquote p {
	color: #474747 !important;
	margin-bottom: 5px;
	margin-top: 0 !important;
}*/
blockquote cite {
/*	display: block;
	font-style: italic;
	margin-top: 10px; */
	text-align: left;
}
blockquote blockquote {
	margin-right: 0;
}
p cite {
/*	display: block; */
	text-align: left;
}/*
p code {
	background-color: #EDEDFF;
}
p.form-allowed-tags code {
	background: none;
}*/
code.block,
pre.block {
/*	background: url(images/sprite_master.png) -839px -446px no-repeat #f3f3f3;
	border: 1px dotted #e3e3e3;
	color: #000;
	display: block;
	font: normal 11px "Courier New";
	margin: 10px 0; */
	padding: 15px 20px 2px 2px;
}/*
.entry-footer {
	border-top: 1px solid #e3e3e3;
	clear: both;
	margin-top: 20px;
}
.link-pages {
	clear: both;
	margin-top: 10px;
}*/
.add-this,
.add-this-right {
	float: right;
/*	padding-top: 10px; */
}
.add-this-right {
	float: left;
}
.post-tags {
/*	color: #929292; */
	float: right;
/*	font: normal 11px tahoma;
	line-height: 16px;
	margin-top: 5px;
	max-width:60%; */
}/*
.single .author {
	background: #E9ECF5;
	margin-bottom: 10px;
	padding: 10px;
}*/
.single .author_h4 {
/*	color: #929292;
	font: normal 18px arial; */
	margin: 15px 10px 5px 0;
}
.single .author .avatar {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}/*
.single .author .author_name {
	font-size: 14px;
	margin-bottom: 5px;
}
.single .author p {
	color: #444;
	font-size: 11px;
	line-height: 18px;
}*/
.author-entry .avatar {
/*	border: 4px solid #e3e3e3; */
	float: left;
}
.author-entry h2,
.author-entry .entry-content {
	float: left;
/*	width: 405px; */
}/*
.one-column .author-entry h2,
.one-column .author-entry .entry-content {
	width: 760px;
}
.two-columns .author-entry h2,
.two-columns .author-entry .entry-content {
	width: 475px;
}
.three-columns .author-entry h2,
.three-columns .author-entry .entry-content {
	width: 260px;
}
.three-col-center .author-entry h2,
.three-col-center .author-entry .entry-content {
	width: 245px;
}*/
.author-entry .entry-content {
	clear: left;
/*	padding-bottom: 20px; */
}/*
.author-entry .author-first-heading {
	margin-bottom: 0;
	margin-top: 0;
}
.comment-nav {
	color: #929292;
	font: normal 12px tahoma;
	text-align: center;
}*/
.comment-link {
	float: left;
/*	padding-top: 5px; */
	text-align: left;
}/*
.comment-link a,
.comment-link a:visited {
	font: normal 18px arial;
}
.post-nav {
	margin-bottom: 20px;
}
#previous,
#previous a,
#previous a:visited,
#next-post,
#next-post a,
#next-post a:visited {
	color: #929292;
	font: 12px tahoma;
	text-decoration: none;
}*/
#previous {
	float: right;
	margin-left: 0;
	margin-right: 8px;
	text-align: right;
}
#next-post {
	float: left;
	margin-right: 0;
	margin-left: 8px;
	text-align: left;
}


/* =Comments
-------------------------------------------------------------- */
/*
#comments {
	position: relative;
}*/
#comments .nopassword {
/*	background: none repeat scroll 0 0 #FFFFE0;
	border: 1px solid #E6DB55; */
	float:right;
/*	margin-top:15px;
	padding: 10px; */
}
#comments > h4,
#respond > h3,
h3.author-post-list {
	background: url(images/sprite_master.png) right 6px no-repeat;
/*	clear: both;
	color: #929292;
	font: normal 20px arial; */
	margin: 20px 24px 5px 0;
	padding-left: 0;
	padding-right: 25px;
}/*
#comments > h4 a,
#comments > h4 a:visited {
	color: #929292;
}*/
#comments h4.pings {
	background-position: right -109px;
/*	clear: none; */
}
#comments > h4 {
	float: right;
}/*
#comments > h4.current a {
	color: #1772AF;
}*/
#respond h3#reply-title {
	background-position: right -17px;
	max-width: 400px;
}
h3.author-post-list {
/*	background-position: -880px -76px;
	margin-bottom: 10px;
	margin-top: 50px; */
	padding-left: 0;
	padding-right: 30px;
}/*
#respond h3#reply-title small {
	background: none;
	display: block;
	font-size: 12px;
}
#comments ol {
	list-style-position: outside;
	list-style-type: none;
}
#comments > ol {
	clear: both;
}*/
#comments ol li.comment.depth-1,
#comments ol li.pingback.depth-1,
#comments ol li.trackback.depth-1 {
/*	background: #e9ecf5;
	-moz-border-radius-topright: 30px;
	-webkit-border-top-right-radius: 30px;
	border-top-right-radius: 30px;
	margin-bottom: 10px; */
	padding-left: 20px;
	padding-right: 70px;
}/*
.one-column #comments li.depth-1,
.one-column #commentform {
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}*/
#comments ol li .avatar {
/*	border: 1px solid #aaa;
	display: block;
	position: absolute;
	top: 20px; */
	left: auto;
	right: 20px;
}
#comments ol li.comment,
#comments ol li.pingback,
#comments ol li.trackback {
/*	clear: both; */
	padding: 18px 70px 10px 0;
/*	position: relative; */
}
#comments ol li.pingback.depth-1,
#comments ol li.trackback.depth-1 {
	padding-left: 0;
	padding-right: 15px;
}/*
#comments li.comment .comment-wrap > h5,
#comments li.pingback .comment-wrap > h5,
#comments li.trackback .comment-wrap > h5 {
	border-bottom: 1px solid #d5d3d3;
	color: #2c2b2b;
	font: normal 14px arial;
	line-height: 24px;
	width: 100%;
}
#comments li.comment .comment-wrap > h5 cite,
#comments li.pingback .comment-wrap > h5 cite,
#comments li.trackback .comment-wrap > h5 cite {
	font-style: normal;
}*/
#comments ol.children li.comment {
	padding: 10px 50px 0 0;
}
#comments ol.children .avatar {
	left: auto;
	right: 0;
/*	top: 10px; */
}/*
#comments .comment-meta {
	margin-top: 3px;
	position: relative;
}
#comments p.commentmetadata {
	color: #6b6b6b;
	font: normal 11px arial;
}*/
#comments p.comment-reply-link {
/*	font: normal 11px arial;
	position: absolute;
	top: 0; */
	left: 0;
	right: auto;
}/*
#comments .comment-entry {
	margin-top: 15px;
	padding-bottom: 10px;
}
#comments .comment-entry p,
#comments .comment-entry ul li,
#comments .comment-entry ol li {
	font: normal 12px arial;
	line-height: 16px;
	margin-bottom: 10px;
}
#comments li.bypostauthor {
	background-color: #164A82 !important;
	-moz-box-shadow: 0 0 5px #333333;
	-webkit-box-shadow: 0 0 5px #333333;
	box-shadow: 0 0 5px #333333;
	color: #FFFFFF;
}
#comments .children li.bypostauthor {
	padding: 10px 10px 0 60px !important;
	border:1px solid #0d3764;
}
#comments ol li.bypostauthor img.avatar {
	border-color:#042343;
}
#comments ol.children li.bypostauthor img.avatar {
	left: 10px;
}
#comments li.comment.bypostauthor h5 {
	border-color: #a5a5a5;
}
#comments li.bypostauthor,
#comments li.bypostauthor.comment.depth-1 {
	background:#fff;
	-pie-background: linear-gradient(left center, #ebebeb 0%, #fff 50%, #ebebeb 100%);
	background: -moz-linear-gradient(left center, #ebebeb 0%, #fff 50%, #ebebeb 100%);
	background: -webkit-gradient(linear,left top,right top,color-stop(0, #ebebeb),color-stop(0.5, #fff),color-stop(1, #ebebeb));
	background: linear-gradient(left center, #ebebeb 0%, #fff 50%, #ebebeb 100%);
	-moz-box-shadow:0 0 4px #555;
	-webkit-box-shadow:0 0 4px #555;
	box-shadow:0 0 4px #555;
}
*/
#comments .children li.bypostauthor,
#comments li.bypostauthor li.comment {
	padding: 10px 60px 0 10px !important;
/*	-moz-border-radius:5px; */
}
#comments ol.children li.bypostauthor .avatar,
#comments li.bypostauthor li.comment .avatar {
	left: auto;
	right: 10px;
}/*
#comments #commentform {
	border: 1px solid #d8d8d8;
}*/
.two-col-right #comments_list > #respond #commentform {
	margin-left: 0;
}
.two-col-left #comments_list > #respond #commentform {
	margin-right: -2px;
}/*
.sidebar select {
	border: 1px solid #e3e3e3;
	color: #2c2b2b;
	font: normal 12px arial;
}
#commentform {
	background: #eee;
	-moz-border-radius-topright: 30px;
	-webkit-border-top-right-radius: 30px;
	border-top-right-radius: 30px;
	margin-bottom: 10px;
	padding: 18px 0 15px 0 !important;
	width: 100%;
}
#commentform p {
	clear: both;
	color: #606060;
	font: normal 12px arial;
	vertical-align: middle;
}*/
#commentform label.graphene_form_label {
/*	display: inline-block; */
	float: right;
/*	padding-top: 4px;
	width: 71px;
	height: 28px; */
}
#commentform input,
#commentform textarea {
/*	border: 1px solid #e3e3e3;
	color: #2c2b2b; */
	float: right;
/*	font: normal 12px arial;
	padding: 4px 3px;
	width: 305px;
	height: 16px; */
}/*
#commentform textarea {
	border: 1px solid #e3e3e3;
	width: 75%;
	height: 175px;
}
#commentform .input-text:focus,
#commentform textarea:focus {
	border-color: #bfdff5;
}*/
#respond {
	left: auto;
	right: 0;
/*	z-index: 200; */
}
#respond p {
/*	color: #606060; */
	font: normal 16px arial;
	margin: 0 46px 0 0;
}/*
#respond #cancel-comment-reply {
	margin-bottom: 10px;
}
#commentform .form-submit {
	display: none;
}*/
#commentform .block-button {
	float: right;
}/*
#commentform .form-allowed-tags {
	font-size: 11px;
	margin-top: 0 !important;
}
#commentform .form-allowed-tags code {
	color: #808080;
	display: block;
}*/
#commentform .graphene_wrap {
	margin: 0 118px 0 0;
/*	width: 75%; */
}
.three-columns .children #commentform .graphene_wrap {
	margin-left: 0;
	margin-right: 46px;
}
#commentform .graphene_wrap p {
	margin-right: 0;
/*	margin-top: 10px; */
}/*
#commentform .comment-notes {
	padding-bottom: 10px;
}*/


/* =Sidebars
-------------------------------------------------------------- */
/*
#sidebar1,
#sidebar2 {
	display: inline;
	float: left;
	margin-top: 4px;
	padding: 0 15px 30px;
	width: 255px;
}
#sidebar2 {
	padding-left: 0;
}
.three-columns #sidebar1,
.three-columns #sidebar2 {
	width: 227px;
}
.three-col-center #sidebar1,
.three-col-center #sidebar2 {
	padding: 0 15px 30px 15px;
}
.sidebar,
.sidebar p,
.sidebar li {
	font-family: arial;
	font-size: 12px;
}*/
.sidebar h3 {
/*	background: #3C9CD2;
	-pie-background: linear-gradient(#3C9CD2, #1F6EB6);
	background: -moz-linear-gradient(#3C9CD2, #1F6EB6);
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#3C9CD2), to(#1F6EB6));
	background: linear-gradient(#3C9CD2, #1F6EB6);
	border-bottom: 1px solid #195392;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	color: #fff;
	*display: inline;
	font: bold 16px/20px arial; */
	font-size: 20px;
	margin: -15px -12px 5px 0;
/*	padding: 7px 12px;
	text-shadow: 0 -1px 0 #555;
	width: 100%;*/
}/*
.sidebar h3 a,
.sidebar h3 a:visited,
.sidebar h3 a,
.sidebar h3 a:hover {
	color: #fff;
}
.sidebar div.sidebar-wrap {
	background: #fff;
	border: 1px solid #ccc;
	-moz-box-shadow: 0 0 5px #BBB;
	-webkit-box-shadow: 0 0 5px #BBB;
	box-shadow: 0 0 5px #BBB;
	margin-bottom: 16px;
	padding: 10px 12px;
	position: relative;
	width: 230px;
}
.three-columns .sidebar div.sidebar-wrap {
	width: 200px;
}*/
.sidebar #tweetfollow {
/*	margin-top: 5px; */
	text-align: left;
}/*
#sidebar_bottom {
	background: #E3E3E3;
	clear: both;
	margin-top: -10px; 
	padding: 0 0 20px 0;
}*/
#sidebar_bottom .sidebar-wrap {
/*	display: inline-block;
	*display: inline; */
	margin: 10px 15px 5px 0;
/*	padding: 10px;
	vertical-align: top;
	width: 278px;
	zoom: 1; */
}/*
#sidebar_bottom .sidebar-wrap h3 {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin: -10px -10px 10px -10px;
	padding: 7px 10px;
	width: 100%;
	height: auto;
}
#calendar_wrap {
	text-align: center;
}
#wp-calendar {
	border-collapse: collapse;
	margin: 0 auto;
}
#wp-calendar #today {
	font-weight: bold;
}
#wp-calendar td,
#wp-calendar th {
	padding: 3px 4px;
}*/
#wp-calendar #prev {
	text-align: right;
}
#wp-calendar #next {
	text-align: left;
}/*
.sidebar ul,
.sidebar ol,
.sidebar p {
	color: #000;
	font: normal 11px tahoma;
	margin: 0;
}*/
.sidebar ol {
/*	list-style-position: outside; */
	margin-left: 0;
	margin-right: 29px;
}
.sidebar ol ol {
/*	list-style-type: lower-alpha; */
	margin-left: 0;
	margin-right: 20px;
}
.sidebar ul ul {
	margin-left: 0;
	margin-right: 20px;
}/*
.sidebar ol ol ol {
	list-style-type: lower-roman;
}
.sidebar ol li {
	line-height: 15px;
	padding: 2px 0;
}
.sidebar ul ul li {
	border: none;
}
.sidebar ul ul li {
	line-height: 15px;
}
.sidebar p {
	line-height: 18px;
}
.sidebar p img {
	border: 4px solid #dedede;
}
.sidebar ul {
	list-style-position: outside;
	list-style-type: none;
}
.sidebar ul li {
	border-bottom: 1px solid #e3e3e3;
	line-height: 15px;
	padding: 6px 0;
}
.sidebar ul li img,
.sidebar ol li img {
	display: inline;
	margin: 0 2px;
	vertical-align: middle;
}
.sidebar ul li span.meta-rss {
	display: inline-block;
	width: 0px;
	height: 16px;
}*/
.sidebar li.rss {
	background: url(images/sprite_master.png) right -338px no-repeat;
	padding-left: 0;
	padding-right: 20px;
}


/* =Footer
-------------------------------------------------------------- */
/*
#footer {
	background: url(images/sprite_h.png) left -117px repeat-x #000;
	-moz-box-shadow: 0 -3px 5px 0 #000000;
	-webkit-box-shadow: 0 -3px 5px 0 #000000;
	box-shadow: 0 -3px 5px 0 #000000;
	height: 49px;
	position: relative;
}*/
#copyright {
/*	background: url(images/sprite_master.png) -749px -371px no-repeat;
	color: #abb1aa; */
	float: right;
/*	font: normal 11px tahoma; */
	padding-left: 0;
	padding-right: 120px;
/*	padding-top: 9px;
	width: 300px;
	height: 42px; */
}/*
#footer a,
#footer a:visited {
	color: #fff;
	text-decoration: none;
}
#footer a:hover {
	text-decoration: underline;
}*/
#w3c {
	float: left;
/*	line-height: 14px; */
	margin-left: 25px;
	margin-right: 0;
/*	padding: 9px 0 0 0;
	width: 69px;
	height: 40px; */
}/*
#w3c span {
	display: none;
}
#w3c a {
	background: url(images/sprite_master.png) -390px -58px no-repeat;
	display: block;
	width: 69px;
	height: 13px;
}
#w3c a#w3c_css {
	background-position: -390px -38px;
	margin-top: 2px;
}*/
#developer {
/*	color: #abb1aa; */
	float: left;
/*	font: normal 11px tahoma; */
	margin-left: 5px;
	margin-right: 0;
/*	padding-top: 9px; */
	text-align: left;
/*	width: 300px; */
}