@charset "utf-8";
/* CSS Document */

#sitemap_list, #sitemap_list ul, #sitemap_list li {
	margin: 0;
	padding: 0;
}
#sitemap_list li {
	font-size: 108%;
	font-weight: bold;
	line-height: 1.8;
	background: url(../images/urban/bg_level1.png);
 	list-style-type: none;
	margin-bottom: 15px;
	padding: 8px 0 8px 20px;
}
#sitemap_list li li {
	font-size: small;
	font-weight: normal;
	background: url(../images/urban/icon_large.png) no-repeat 0 0.5em;
	line-height: 1.5;
	margin-bottom: 0;
	padding: 0 0 0 18px;
}
#sitemap_list li li li {
	padding-left: 16px;
}
#sitemap_list li li li li {
	font-size: 0.85em;
	background: url(../images/urban/icon_small.png) no-repeat 0 0.45em;
	padding-left: 14px;
}
#sitemap_list li li li li li {
	font-size: 1em;
	padding-left: 12px;
}
#sitemap_list ul {
	margin-top: 3px;
	margin-bottom: 5px;
}

#sitemap_list .posts_in_category {
	position: absolute;
	padding-left: 10px;
}

#sitemap_list li .posts_in_category a {
	background: #fff url(../images/urban/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
	padding: 0;
}