@charset "utf-8";
/* CSS Document */

#sitemap_list {
	margin: 0;
	padding: 0;
	line-height: 1.9em;
}

#sitemap_list a {
	text-decoration: none;
}

#sitemap_list li {
	font-size: medium;
	text-indent: 0;
	background: url(../images/cube/line_horizontal_solid.gif) repeat-x 0 1.5em;
	padding: 0 0 20px 5px;
	margin: 0;
	list-style-type: none;
}

#sitemap_list li ul {
	margin: 0;
	padding: 5px 0 0 0;
}

#sitemap_list li  {
	font-size: small;
	font-weight: normal;
	background: url(../images/cube/icon_package.gif) no-repeat 0 0.5em;
	margin: 0 0 3px 15px;
	padding: 0 0 0 22px;
}

#sitemap_list li li  {
	background: url(../images/cube/bullet_orange_16x16.png) no-repeat 0 0.5em;
}

#sitemap_list li a {
	border-bottom: 1px dotted #797876;
	font-size:1.2em;
	color:#333;
}

#sitemap_list li a:hover {
	border:none;
}

#sitemap_list li li a {
	border:none;
	font-size:0.9em;
	color:#797876;
}

#sitemap_list li li a:hover {
	border-bottom: 1px dotted #797876;
}

#sitemap_list .posts_in_category {
	position: absolute;
	padding-left: 10px;
}

#sitemap_list li .posts_in_category a {
	background: #fff url(../images/cube/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
	padding: 0;
}