@charset "utf-8";
/* CSS Document */

.form-table label {
	padding-right: 5px;
}

#ps_sitemap_post_id {
	width: 4em;
}

#ps_sitemap_ex_cat_ids, #ps_sitemap_ex_post_ids {
	width: 25em;
}

.ps_sitemap_submit_buttons {
	padding-top: 20px;
}

.ps_sitemap_installation {
	background-color: #f4f4f4;
	border: dotted 1px #999;
	margin-top: 50px;
	padding: 0 30px 15px;
}

.ps_sitemap_installation h3 {
	margin-bottom: 0.5em;
}

.ps_sitemap_installation ol {
	padding-left: 2em;
}

.ps_sitemap_installation li {
	line-height: 1.6;
	list-style-type: decimal;
}

.ps_sitemap_installation code {
	background-color: #ddd;
	padding: 3px 10px;
	font-size: medium;
}

#ps_sitemap_author {
	font-size: x-small;
	text-align: right;
	margin-top: 10px;
}