@charset "utf-8";
/* CSS Document */

#sitemap_list {
	background: #fff;
	margin: 0;
	padding: 5px 20px;
}

#sitemap_list li.home-item {
	background: url(../images/music/bg_li.png) repeat-x left center;
	font-size: large;
	font-weight: bold;
	margin-left: 0px;
	min-height: 32px;
}


#sitemap_list li.home-item a {
	background: url(../images/music/ico_g_clef.png) no-repeat left center;
	line-height: 32px;
}

#sitemap_list li {
	background: url(../images/music/bg_li.png) repeat-x;
	font-size: medium;
	text-indent: 0;
	padding: 0 0 0 0px;
	margin: 24px 0 12px 0;
	line-height: 21px;
	list-style-type: none;
	min-height: 21px;
}

#sitemap_list li a {
	color: #666;
	background: url(../images/music/ico_semibreve.png) no-repeat left center;
	text-decoration: none;
	display: inline-block;
	padding-left: 25px;
	margin-left: 5px;
}

#sitemap_list li li {
	margin: 12px 0 12px 0;
	font-size: small;
}

#sitemap_list li li a {
	background: url(../images/music/ico_minim.png) no-repeat left top;
	margin-left: 20px;
}

#sitemap_list li li li a {
	background: url(../images/music/ico_crotchet.png) no-repeat left bottom;
	margin-left: 40px;
}

#sitemap_list li li li li a {
	background: url(../images/music/ico_quaver.png) no-repeat left top;
	margin-left: 60px;
}

#sitemap_list li li li li li a {
	background: url(../images/music/ico_demiquaver.png) no-repeat left center;
	margin-left: 80px;
}


#sitemap_list li li li li li li a {
	background: url(../images/music/ico_demisemiquaver.png) no-repeat left top;
	margin-left: 100px;
	line-height: 24px;
}

#sitemap_list li li li li li li li a {
	background: url(../images/music/ico_turned_minim.png) no-repeat left bottom;
	margin-left: 120px;
}

#sitemap_list li li li li li li li li a {
	background: url(../images/music/ico_turned_crotchet.png) no-repeat left top;
	margin-left: 140px;
}

#sitemap_list li li li li li li li li li a {
	background: url(../images/music/ico_turned_quaver.png) no-repeat left top;
	margin-left: 160px;
}

#sitemap_list li li li li li li li li li li a {
	background: url(../images/music/ico_turned_demiquaver.png) no-repeat left bottom;
	margin-left: 180px;
}

#sitemap_list ul {
	padding: 0;
	margin: 0;
}

#sitemap_list .posts_in_category {
	position: absolute;
	padding-left: 10px;
}

#sitemap_list li .posts_in_category a {
	background: url(../images/music/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
	padding: 0;
}