@charset "utf-8";
/* CSS Document */

#sitemap_list {
	background: #fff;
	margin: 0;
	padding: 0;
}

#sitemap_list li.home-item {
	margin-left: 0px;
}

#sitemap_list li {
	background: url(../images/business/line_dotted_brown.png) repeat-x 0 1.8em;
	font-size: medium;
	text-indent: 0;
	padding: 0 0 12px 0px;
	margin: 12px 0;
	list-style-type: none;
}

#sitemap_list li a {
	color: #666;
	background: url(../images/business/ico_lv1.png) no-repeat left center;
	text-decoration: none;
	display: inline-block;
	padding-left: 25px;
	line-height: 32px;
	}

#sitemap_list li li {
	font-size: small;
	background: none;
	margin: 7px 0 0 0;
	padding: 1px 0 0 27px;
}


#sitemap_list li li a {
	background: url(../images/business/ico_lv2.png) no-repeat left center;
	padding-left: 15px;
	line-height: normal;
}

#sitemap_list li li li {
	padding-left: 15px;
}

#sitemap_list li li li a {
	background: url(../images/business/ico_lower_lv.png) no-repeat left center;
}

#sitemap_list ul {
	padding: 0;
	margin: 0;
}

#sitemap_list .posts_in_category {
	position: absolute;
	padding-left: 10px;
	padding-top: 3px;
}

#sitemap_list li li .posts_in_category {
	padding-top: 0;
}

#sitemap_list li .posts_in_category a {
	background: #fff url(../images/business/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
	padding: 0;
}