@charset "utf-8";

/* Table Of Contents
----------------------------------------

# sidebar

----------------------------------------*/

/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar dl.lNav dd ul li a {
	background: url(/wp/wp-content/themes/wpremix3/images/news/bg_lnav01.gif) no-repeat left top;
	color: #333;
	font-weight: bold;
	display: block;
	font-size: 110%;
	height: 26px;
	padding: 6px 0 0 28px;
	text-decoration: none;
}

div#sidebar dl.lNav dd ul li a.selected,
div#sidebar dl.lNav dd ul li a:hover {
	background: url(/wp/wp-content/themes/wpremix3/images/news/bg_lnav01_o.gif) no-repeat left top;
	text-decoration: none;
}

div#sidebar dl.lNav dd ul li.last a {
	background: url(/wp/wp-content/themes/wpremix3/images/news/bg_lnav02.gif) no-repeat left top;
}

div#sidebar dl.lNav dd ul li.last a.selected,
div#sidebar dl.lNav dd ul li.last a:hover {
	background: url(../images/bg_lnav02_o.gif) no-repeat left top;
}