@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# content

----------------------------------------*/


/* # gNav
---------------------------------------------------------------------------- */

div#gNav dl dd ul li#gNavRecruit a img {
	visibility: hidden;
}


/* # content
---------------------------------------------------------------------------- */

div#content div.midcareerSection {
	padding: 19px 0 0 0;
}

div#content table.styleTable ol li {
	padding: 0 0 0 26px;
	text-indent: -26px
}

div#content table.styleTable ol li span {
	padding: 0 8px 0 0;
}