@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# content
# clearfix

----------------------------------------*/


/* # gNav
---------------------------------------------------------------------------- */

div#gNav dl dd ul li#gNavInquiry a img {
	visibility: hidden;
}


/* # content
---------------------------------------------------------------------------- */
div#content p.head01Text {
	padding-bottom: 15px;
}

div#content p.head02Text {
	display: none;
}

div#content table.iqfm-table {
	margin: 0 0 10px 0;
}

div#content table.iqfm-table th {
	padding-right: 5px;
	width: 194px;
}

* html div#content table.iqfm-table th {
	width: 250px!important;
}

*:first-child + html div#content table.iqfm-table th {
	width: 250px!important;
}

div#content table.iqfm-table td {
	padding: 9px 0 9px 14px;
}

div#content table.iqfm-table em {
	color: #ff0000;
}

div#content table.iqfm-table textarea,
div#content table.iqfm-table input {
	border: 1px solid #ccc;
}

div#content table.iqfm-table td#iqfm-input-1 input,
div#content table.iqfm-table td#iqfm-input-5 input {
	border: none;
}

div#content table.iqfm-table textarea {
	height: 70px;
	overflow: auto;
	width: 468px;
}

div#content table.iqfm-table td input {
	vertical-align: middle;
	height: 21px;
}

div#content table.iqfm-table td#iqfm-input-11 input {
	vertical-align: middle;
	height: 21px;
	width: 78px;
}

div#content table.iqfm-table td#iqfm-input-5 input,
div#content table.iqfm-table td#iqfm-input-5 label {
	float: left;
	vertical-align: middle;
}

div#content table.iqfm-table td#iqfm-input-5 br {
	display: none;
}

div#content table.iqfm-table td#iqfm-input-5 input {
	float: left;
	display: inline;
	border: none;
	height: auto!important;
	line-height: 0;
}

div#content table.iqfm-table td#iqfm-input-5 label {
	padding-right: 10px;
}

p.confirmButton {
	text-align: center;
}

#iqfm-input-9 input,
#iqfm-input-10 input {
	width: 470px;
}

div.buttons {
	margin-left: 300px;
	width: 150px;
}
div.buttons p.submitButton {
	display: inline;
	padding-right: 10px;
}

div.buttons p.backButton {
	display: inline;
}

p.toLink {
	margin-top: 10px;
}

p.toLink02 {
	display: none;
}


/* # clearfix
---------------------------------------------------------------------------- */

div#content table.iqfm-table ul.phoneList,
div#content table.iqfm-table ul.name,
div#content table.iqfm-table ul.companyName {
	zoom: 1;
}

div#content table.iqfm-table ul.phoneList:after,
div#content table.iqfm-table ul.name:after,
div#content table.iqfm-table ul.companyName:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
