@charset "utf-8";

/* Table Of Contents
----------------------------------------

# content

----------------------------------------*/


/* # content
---------------------------------------------------------------------------- */

div#content {
	min-height: 600px;
}

* html div#content {
	height: 600px;
}

div#content .bHead {
	margin-bottom: 0;
}

div#content div.section div.sectionInner {
	background: url(../../../common/images/bg_dot.gif) repeat-x left bottom;
	padding: 0 0 32px 0;
}

div#content div.section p.date {
	font-size: 110%;
	padding: 10px 0 21px 0;
	text-align: right;
}

div#content div.section p.date span {
	display: block;
}

div#content div.section div.detail .sHead {
	font-size: 120%;
}

div#content div.section div.detail p.content {
	padding: 33px 0 18px 0;
}

div#content div.section div.detail p.content strong {
	display: block;
}

div#content div.section p.link a {
	font-weight: bold;
}


/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar dl.lNav dd ul li a {
	background: url(../../images/bg_lnav01.gif) no-repeat left top;
	color: #333;
	display: block;
	font-size: 110%;
	height: 26px;
	padding: 6px 0 0 28px;
	text-decoration: none;
}

div#sidebar dl.lNav dd ul li a.selected,
div#sidebar dl.lNav dd ul li a:hover {
	background: url(../../images/bg_lnav01_o.gif) no-repeat left top;
	text-decoration: none;
}

div#sidebar dl.lNav dd ul li.last a {
	background: url(../../images/bg_lnav02.gif) no-repeat left top;
}

div#sidebar dl.lNav dd ul li.last a.selected,
div#sidebar dl.lNav dd ul li.last a:hover {
	background: url(../../images/bg_lnav02_o.gif) no-repeat left top;
}