@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
#content

----------------------------------------*/


/* # gNav
---------------------------------------------------------------------------- */

div#gNav dl dd ul li#gNavProject a img {
	visibility: hidden;
}

/* #content
---------------------------------------------------------------------------- */

div#content div.section ul.styleList {
	padding: 6px 0 20px 0;
}

div#content div.section ul.styleList li {
    float: left;
    margin: 6px 18px 0 0;
	position: relative;
    width: 325px;
}

div#content div.section ul.styleList li.right {
    margin: 6px 0 0;
}

div#content div.section ul.styleList li p.styleListTxt {
    position: absolute;
    right: 1px;
    top: 44px;
}