@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# content
# clearfix

----------------------------------------*/


/* # gNav
---------------------------------------------------------------------------- */

div#gNav dl dd ul li#gNavProject a img {
	visibility: hidden;
}


/* # content
---------------------------------------------------------------------------- */

div#content div.productSection {
	clear: both;
	margin: 0 0 17px 0;
	padding-top: 6px;
}

div#content div.adobe {
	margin: -20px 0 0 0;
}

div#content div.adobe p.linkPdf {
	clear: both;
	padding: 0 0 14px 0;
}

div#content div.adobe p.linkPdf a {
	font-size: 90%;
	font-weight: bold;
}

div#content div.adobe p.linkPdf img {
	padding: 0 9px 0 2px;
}

div#content div.adobe p.adobeReader img {
	float: left;
	display: inline;
}

div#content div.adobe p.adobeReader span {
	float: left;
	font-size: 90%;
	display: inline;
	padding: 3px 0 0 12px;
	width: 440px;
}


/* # clearfix
---------------------------------------------------------------------------- */

div#content div.adobe p.adobeReader,
div#content div.productContent {
	zoom: 1;
}

div#content div.adobe p.adobeReader:after,
div#content div.productContent:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}