@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# content
# clearfix

----------------------------------------*/


/* # gNav
---------------------------------------------------------------------------- */

div#gNav dl dd ul li#gNavProject a img {
	visibility: hidden;
}


/* # content
---------------------------------------------------------------------------- */

div#content div.productSection {
	clear: both;
	margin: 0 0 3px 0;
	padding-top: 6px;
}


/* # clearfix
---------------------------------------------------------------------------- */

div#content div.productContent {
	zoom: 1;
}

div#content div.productContent:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}