@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# content
# clearfix

----------------------------------------*/


/* # gNav
---------------------------------------------------------------------------- */

div#gNav dl dd ul li#gNavProject a img {
	visibility: hidden;
}


/* # content
---------------------------------------------------------------------------- */

div#content div.productSection {
	clear: both;
	margin: 0 0 17px 0;
	padding-top: 6px;
}

div#content div.productSection ul.productList {
	padding: 21px 0 11px 0;
}

div#content div.productSection ul.productList li p.detail {
	bottom: 40px;
	left: 198px;
}

div#content div.productSection ul.productList li p.detail a {
	font-weight: bold;
}

div#content div.productSection ul.productList li p.detail img {
	padding: 0 5px 0 0;
}

div#content p.adobeReader {
	clear: both;
}

div#content p.adobeReader img {
	float: left;
	display: inline;
}

div#content p.adobeReader span {
	float: left;
	font-size: 90%;
	display: inline;
	padding: 3px 0 0 12px;
	width: 325px;
}


/* # clearfix
---------------------------------------------------------------------------- */

div#content p.adobeReader,
div#content div.productContent {
	zoom: 1;
}

div#content p.adobeReader:after,
div#content div.productContent:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}