<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>2nd level | global_template</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="../common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/2nd_level.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="Home" />
<script type="text/javascript" src="../common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../common/js/script.js"></script>
</head>

<body>
<div id="layout">
<div id="header">
<h1 id="logo"><a href="../index.html"><img src="../common/images/logo.gif" alt="" /></a></h1>
<div class="hSection">
<p><a href="#"><img src="../common/images/txt_hcontact.gif" alt="" /></a></p>
<ul class="hNav">
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<!-- / class hNav --></ul>
<!-- / class hSection --></div>
<!-- / id header --></div>

<div id="gNav">
<ul>
<li id="gNav01"><a href="../index.html"><img src="../common/images/gnav_gnav01.gif" alt="" /></a></li>
<li id="gNav02"><a href="index.html"><img src="../common/images/gnav_gnav02.gif" alt="" /></a></li>
<li id="gNav03"><a href="#"><img src="../common/images/gnav_gnav03.gif" alt="" /></a></li>
<li id="gNav04"><a href="#"><img src="../common/images/gnav_gnav04.gif" alt="" /></a></li>
<li id="gNav05"><a href="#"><img src="../common/images/gnav_gnav05.gif" alt="" /></a></li>
</ul>
<!-- / id gNav --></div>

<div id="pageBody">
<div id="content">
<ul class="topicPath">
<li><a href="../index.html">HOME</a></li>
<li class="last">2nd level</li>
</ul>

<div class="section">
<h2 class="bHead">2nd_level</h2>
<div class="sectionInner">

<!-- / class sectionInner --></div>
<!-- / class section --></div>

<p class="pageTop"><a href="#layout">Page top</a></p>
<!-- / id content --></div>

<div id="sidebar">
<div class="section">
<h2 class="bHead">2nd_level</h2>
<div class="sectionInner">
<ul class="lNav">
<li><a href="3rd_level.html">3rd_level</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
</ul>

<div class="listItem11">
<h2><img src="../common/images/mh_name01.gif" alt="Title2" /></h2>
<div>
<p>text text text text text text text text text text text text text text text </p>
<p class="itemLink"><a href="#">Detail</a></p>
</div>
<!-- / class listItem11 --></div>

<ul class="banner">
<li><a href="#"><img src="../common/images/bnr_list01.gif" alt="" /></a></li>
<li><a href="#"><img src="../common/images/bnr_list02.gif" alt="" /></a></li>
<li><a href="#"><img src="../common/images/bnr_list03.gif" alt="" /></a></li>
<li><a href="#"><img src="../common/images/bnr_list04.gif" alt="" /></a></li>
</ul>
<!-- / class sectionInner --></div>
<!-- / class section --></div>
<!-- / id sidebar --></div>
<!-- / id pageBody --></div>

<div id="footer">
<div id="footerInner">
<div class="fSection">
<p id="copyright">Copyright&copy; 2010 COMPANYNAME. All rights reserved.</p>
<p class="fContact"><a href="#"><img src="../common/images/txt_fcontact.gif" alt="" /></a></p>
</div>

<ul class="fNav">
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<!-- / class hNav --></ul>
</div>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>