<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<title>Base</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" media="screen" href="style.css">
</head>
<body>

<div class="container">
    <h1>Welcome to Base!</h1>
    <p>A super <em>simple, responsive framework</em> designed to work for <strong>mobile devices, tablets, netbooks and desktop computers</strong>.</p>

    <hr>

    <h2>Unordered List</h2>
    <ul>
        <li>Lorem ipsum point
            <ul>
                <li>Lorem ipsum point</li>
                <li>Lorem ipsum point</li>
                <li>Lorem ipsum point
                    <ol>
                        <li>Numbered Item</li>
                        <li>Numbered Item</li>
                        <li>Numbered Item</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Lorem ipsum point</li>
        <li>Lorem ipsum point</li>
    </ul>
    
    <hr>

    <h2>Ordered List</h2>
    <ol>
        <li>Lorem ipsum point
            <ol>
                <li>Lorem ipsum point</li>
                <li>Lorem ipsum point</li>
                <li>Lorem ipsum point</li>
            </ol>
        </li>
        <li>Lorem ipsum point</li>
    </ol>
    <hr/><h2>Definition List</h2>
    <dl>
        <dt>Definition Term</dt>
        <dd>Definition Description.</dd>

        <dt>Definition Term</dt>
        <dd>Definition Description.</dd>

        <dt>Definition Term</dt>
        <dd>Definition Description.</dd>

        <dt>Definition Term</dt>
        <dd>Definition Description.</dd>

    </dl>
    <hr>
    <table>
        <caption>Default Table</caption>
        <thead>
            <tr>
                <th>Table Heading 1</th>
                <th>Table Heading 2</th>
                <th>Table Heading 3</th>
                <th>Table Heading 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data Cell One</td>
                <td>Data Cell Two</td>
                <td>Data Cell Three</td>
                <td>Data Cell Four</td>
            </tr>
            <tr>
                <td>Data Cell One</td>
                <td>Data Cell Two</td>
                <td>Data Cell Three</td>
                <td>Data Cell Four</td>
            </tr>
            <tr>
                <td>Data Cell One</td>
                <td>Data Cell Two</td>
                <td>Data Cell Three</td>
                <td>Data Cell Four</td>
            </tr>
            <tr>
                <td>Data Cell One</td>
                <td>Data Cell Two</td>
                <td>Data Cell Three</td>
                <td>Data Cell Four</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Table Footer Details</td>
            </tr>
        </tfoot>
    </table>

    <hr>
    
    <h2>Blockquote</h2>
    <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>— John Doe</p>
    </blockquote>
    
    <hr>

    <form action="" method="get">
        <fieldset>
            <legend>Form Example</legend>
            <div class="field">
                <label for="name">Field Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="field">
                <label for="email">Email Field</label>
                <input type="text" name="email" id="email">
            </div>
            <div class="field">
                <label for="textarea">Textarea</label>
                <textarea rows="10" cols="30" name="comments" id="comments"></textarea>
            </div>
            <div class="field">
                <label for="select">Select:</label>
                <select name="select" id="select">
                    <optgroup label="Option Group 1">
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                    </optgroup>
                    <optgroup label="Option Group 2">
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                    </optgroup>
                </select>
            </div>
            <div class="field">
                <ul>
                    <li>
                        <input type="radio" class="radio" name="radio" id="radio1" value="1" />
                        <label for="radio1">Radio 1</label>
                    </li>
                    <li>
                        <input type="radio" class="radio" name="radio" id="radio2" value="2" />
                        <label for="radio2">Radio 2</label>
                    </li>
                    <li>
                        <input type="radio" class="radio" name="radio" id="radio3" value="3" />
                        <label for="radio3">Radio 3</label>
                    </li>
                </ul>
            </div>
            <div class="field">
                <ul>
                    <li>
                        <input type="checkbox" class="checkbox" name="checkbox" id="checkbox1" value="1" />
                        <label for="checkbox1">Checkbox 1</label>
                    </li>
                    <li>
                        <input type="checkbox" class="checkbox" name="checkbox" id="checkbox2" value="2" />
                        <label for="checkbox2">Checkbox 2</label>
                    </li>
                    <li>
                        <input type="checkbox" class="checkbox" name="checkbox" id="checkbox3" value="3" />
                        <label for="checkbox3">Checkbox 3</label>
                    </li>
                </ul>
            </div>
            <div class="field">
                <input class="button" type="submit" value="Submit">
                <input class="button" type="reset" value="Reset">
            </div>
        </fieldset>
    </form>

    <address>
        22 Test Street Melbourne, Victoria, 3000<br>
        <abbr title="Telephone">T:</abbr> <strong>1234 1234</strong> &nbsp;|&nbsp; <a href="mailto:">Send us an email!</a>
    </address>

    <hr>
    
</div>


<script async="async" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="javascripts/default.js"></script>

</body>
</html>