@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# visual
# pageBody
# content
# clearfix

----------------------------------------*/



/* # gNav
---------------------------------------------------------------------------- */

div#gNav ul li#gNav01 a img {
	visibility: hidden;
}


/* # visual
---------------------------------------------------------------------------- */

div#visual {
	margin: 5px auto 0 auto;
	width: 960px;
}


/* # pageBody
---------------------------------------------------------------------------- */



/* # content
---------------------------------------------------------------------------- */



/* # clearfix
---------------------------------------------------------------------------- */

