@charset "utf-8";

/* Table Of Contents
----------------------------------------

# General Elements
# body
# layout
# header
# gNav
# content
# sidebar
# footer
# clearfix
# common classes

----------------------------------------*/


/* # General Elements
---------------------------------------------------------------------------- */

a {
	color: #1a5eba;
	outline: none;
}
a:hover {
	text-decoration: none;
}

h2.bHead {
	background: url(../images/bg_bh.gif) no-repeat 1px 1px;
	border: 1px solid #7c7b7b;
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	height: 58px;
	margin: 0 auto;
	padding: 30px 0 0 40px;
	width: 918px;
}


/* # body
---------------------------------------------------------------------------- */

body {
	background-color: #fff;
	color: #333;
	font-size: 75%;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
}


/* # header
---------------------------------------------------------------------------- */

div#header {
	height: 90px;
	position: relative;
	margin: 0 auto;
	width: 960px;
}

div#header h1#description {
	color: #888;
	left: 0;
	position: absolute;
	top: 8px;
}

div#header #logo {
	float: left;
	padding: 30px 0 0 0;
	width: 150px;
}

div#header div.hSection {
	float: right;
	padding: 10px 0 0 0;
	text-align: right;
	width: 650px;
}

div#header ul.hNav {
	background: url(../images/bg_line.gif) no-repeat right 4px;
	margin: 10px 0 0 0;
	padding-right: 5px;
	text-align: right;
}

* html div#header ul.hNav {
	padding-right: 1px;
}

*:first-child + html div#header ul.hNav {
	padding-right: 1px;
}

div#header ul.hNav li {
	background: url(../images/bg_line.gif) no-repeat 0 2px;
	display: inline;
	margin-right: 6px;
	padding-left: 11px;
}


/* # gNav
---------------------------------------------------------------------------- */

div#gNav {
	background: #7c7b7b;
	clear: both;
	height: 40px;
}
div#gNav ul {
	margin: 0 auto;
	width: 960px;
}
div#gNav ul li {
	float: left;
	width: auto;
}

div#gNav ul li a {
	display: block;
}

div#gNav ul li a:hover {
	overflow: hidden;
}

div#gNav ul li a:hover img {
	visibility: hidden;
}

div#gNav ul li#gNav01 a {background: url(../images/gnav_gnav01_o.gif) no-repeat left top;}
div#gNav ul li#gNav02 a {background: url(../images/gnav_gnav02_o.gif) no-repeat left top;}
div#gNav ul li#gNav03 a {background: url(../images/gnav_gnav03_o.gif) no-repeat left top;}
div#gNav ul li#gNav04 a {background: url(../images/gnav_gnav04_o.gif) no-repeat left top;}
div#gNav ul li#gNav05 a {background: url(../images/gnav_gnav05_o.gif) no-repeat left top;}


/* # pageBody
---------------------------------------------------------------------------- */

div#pageBody {
	margin: 0 auto;
	padding: 10px 0 20px 0;
	width: 960px;
}


/* # content
---------------------------------------------------------------------------- */

div#content {
	float: right;
	width: 710px;
}

div#content p {
	margin-bottom: 0;
}


/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar {
	float: left;
	width: 220px;
}

div#sidebar .mHead {
	background: url(../images/bg_mh.gif) repeat-x left bottom;
	color: #fff;
	font-size: 120%;
	font-weight: bold;
	height: 35px;
	padding: 15px 0 2px 10px;
}

div#sidebar ul.lNav {
	background: url(../images/bg_dotted.gif) repeat-x left top;
	margin: 10px 0;
}

div#sidebar ul.lNav li {
	background: url(../images/bg_dotted.gif) repeat-x left bottom;
	padding: 5px 0 7px 14px;
	text-indent: -14px;
	width: auto;
}

div#sidebar ul.lNav li a {
	background: url(../images/ico_arrow02.gif) no-repeat 0 center;
	padding-left: 15px;
}

div.listItem11 {
	margin-bottom: 10px;
}

div.listItem11 div {
	border: 1px solid #ccc;
	padding: 5px;
}

div.listItem11 p.itemLink {
	text-align: right;
}

div.listItem11 p.itemLink a {
	background: url(../images/ico_arrow02.gif) no-repeat 0 4px;
	padding-left: 15px;
}

div#sidebar ul.banner li {
	margin-bottom: 10px;
}


/* # footer
---------------------------------------------------------------------------- */

div#footer {
	border-top: 2px solid #7c7b7b;
	height: 110px;	
}

div#footer div#footerInner {
	margin: 7px auto 0 auto;
	width: 960px;
}

div#footer div.fSection {
	float: left;
	width: 300px;
}

div#footer ul.fNav {
	background: url(../images/bg_line.gif) no-repeat right 4px;
	float: right;
	padding-right: 5px;
	text-align: right;
	width: 650px;
}

* html div#footer ul.fNav {
	padding-right: 1px;
}

*:first-child + html div#footer ul.fNav {
	padding-right: 1px;
}

div#footer ul.fNav li {
	background: url(../images/bg_line.gif) no-repeat 0 2px;
	display: inline;
	margin-right: 6px;
	padding-left: 11px;
}


/* # clearfix
---------------------------------------------------------------------------- */

div#header,
div#gNav ul,
div#pageBody,
div#footer,
ul.topicPath {
	zoom: 1;
}

div#header:after,
div#gNav ul:after,
div#pageBody:after,
div#footer:after,
ul.topicPath:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}


/* # Common Classes
---------------------------------------------------------------------------- */

ul.topicPath {
	margin: 5px auto 7px auto;
	width: 960px;
}

ul.topicPath li {
	background: url(../images/ico_arrow01.gif) no-repeat right center;
	float: left;
	margin-right: 8px;
	padding-right: 12px;
	width: auto;
}

ul.topicPath li.last {
	background: none;
	margin: 0;
	padding: 0;
}

p.pageTop {
	margin-top: 10px;
	text-align: right;
}

p.pageTop a {
	background: url(../images/ico_arrow03.gif) no-repeat left center;
	padding-left: 15px;
}