=== Yet Another Related Posts Plugin ===
by mitcho (Michael Yoshitaka Erlewine)
Twitter: http://twitter.com/yarpp/
Support forum: http://wordpress.org/tags/yet-another-related-posts-plugin

== INSTALLATION ==

1. Copy the folder `yet-another-related-posts-plugin` into the directory `wp-content/plugins/` and (optionally) the sample template files inside the `yarpp-templates` folder into your active theme.

2. Activate the plugin.

3. Find the Related Posts (YARPP) settings page in your `wp-admin` and update if necessary.

NOTE: If you run a large and complex site and/or worry about your SQL query volume, it may be better to simply make sure the "compute related posts on the fly" option is turned on and *not* try to build the cache all at once.

== IN CASE OF TROUBLE ==

If you see an error saying "The YARPP database has an error which could not be fixed", please try manual SQL setup:

http://mitcho.com/code/yarpp/sql/

== SUPPORT ==

Read the FAQ:
http://wordpress.org/extend/plugins/yet-another-related-posts-plugin/faq/

If it's not in the FAQ, find it or ask it in the forum:
http://wordpress.org/tags/yet-another-related-posts-plugin?forum_id=10#postform