<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="footer">
<p class="pagetop"><a href="#layout"><img src="../common/images/btn_pagetop.gif" alt="このページの先頭へ" class="imgover" /></a></p>
<div id="footerInner">
<ul id="fNav">
<li class="fNavFirst">
<p><a href="../index.html">トップページ</a></p></li>

<li class="fNavBlock fNavSizeB">
<p><a href="../quality/index.html">家づくりへの想い</a></p>
<ul>
<li><a href="../quality/quality01.html">&quot;ピュア&quot;な家づくりをしていただくために</a></li>
<li><a href="../quality/quality02.html">居住空間のデザインクオリティ</a></li>
<li><a href="../quality/quality03.html">健康素材へのこだわり</a></li>
<li><a href="../quality/quality04.html">家の要は安全な基本構造</a></li>
<li><a href="../quality/quality05.html">適性価格の追求</a></li>
</ul>
</li>

<li class="fNavBlock">
<ul>
<li><p><a href="../gallery/index.html">施工例ギャラリー</a></p></li>
<li><p><a href="../flow/index.html">家づくりの流れ</a></p></li>
<li><p><a href="../guarantee/index.html">保証・メンテナンス</a></p></li>
<li><p><a href="../voice/index.html">お客様の声</a></p></li>
</ul>
</li>

<li class="fNavBlock">
<ul>
<li><p><a href="../access/index.html">アクセス</a></p>
<ul>
<li><a href="../exhibition/index.html">展示場案内</a></li>
</ul>
</li>
<li><p><a href="../faq/index.html">よくある質問</a></p></li>
<li><p><a href="../quality/semiorder.html">セミオーダーハウス</a></p></li>
</ul>
</li>

<li class="fNavBlock fNavSizeM">
<ul>
<li><a href="../news/index.html">新着トピックス</a></li>
<li><a href="../event/index.html">見学会・イベント</a></li>
<li><a href="../blog/index.html" target="_blank">グルービースタッフの真心blog</a></li>
<li><a href="../inquiry/">資料請求・お問い合わせ</a></li>
</ul>
</li>

<li class="fNavBlock fNavLast">
<ul>
<li><a href="../profile/index.html">会社情報</a></li>
<li><a href="../links/index.html">リンク</a></li>
<li><a href="../sitemap/index.html">サイトマップ</a></li>
</ul>
</li>
</ul>
<!-- / id footerInner --></div>

<div class="innerBlock">
<div class="contact">
<dl>
<dt>株式会社宝建　グルービーホーム</dt>
<dd>
<ul>
<li>[ 岡崎ショールーム ]<br />
〒444-0815<br />
愛知県岡崎市羽根町字陣場300<br />
TEL：0564-59-0234<br />
FAX：0564-59-0235</li>
<li class="listRight">[ 豊橋営業所 ]<br />
〒440-0832<br />
愛知県豊橋市中岩田五丁目1番地16<br />
TEL：0532-69-3678<br />
FAX：0532-69-3679<br />
</li>
</ul>
</dd>
</dl>

<ul class="contactRight">
<li>
<p>会社情報はこちらから</p>
<p><a href="../profile/index.html"><img src="../common/images/btn_info.gif" alt="会社情報" class="imgover" /></a></p>
</li>

<li>
<p>お問い合わせはこちらから</p>
<p><a href="../inquiry/"><img src="../common/images/btn_inquiry.gif" alt="お問い合わせ" class="imgover" /></a></p>
</li>
</ul>
</div>

<div class="footerBlock">
<p id="copyright"><img src="../common/images/txt_copyright.gif" alt="Copyright (C) Groovy Home. All Rights Reserved." /></p>
<p><img src="../common/images/bnr_footer.gif" alt="グルービーホーム株式会社宝建" /></p>
</div>
</div>
<!-- / id footer --></div>