<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="gNav">
<dl>
<dt>主なカテゴリ</dt>
<dd>
<ul>
<li id="gNavQuality"><a href="../quality/index.html"><img src="../common/images/gnav_quality.gif" alt="家づくりへの想い
QUALITY" /></a></li>
<li id="gNavGallery"><a href="../gallery/list.html"><img src="../common/images/gnav_gallery.gif" alt="施工例ギャラリー
GALLERY" /></a></li>
<li id="gNavFlow"><a href="../flow/index.html"><img src="../common/images/gnav_flow.gif" alt="家づくりの流れ
FLOW" /></a></li>
<li id="gNavGuarantee"><a href="../guarantee/index.html"><img src="../common/images/gnav_guarantee.gif" alt="保証・メンテナンス
GUARANTEE" /></a></li>
<li id="gNavVoice"><a href="../voice/list.html"><img src="../common/images/gnav_voice.gif" alt="お客様の声
VOICE" /></a></li>
<li id="gNavAccess"><a href="../access/index.html"><img src="../common/images/gnav_access.gif" alt="アクセス
ACCESS" /></a></li>
<li id="gNavFaq"><a href="../faq/index.html"><img src="../common/images/gnav_faq.gif" alt="よくある質問
FAQ" /></a></li>
</ul>
</dd>
</dl>
<!-- / id gNav --></div>