<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="header">
<div id="hSection">
<h1>グルービーホームは、デザイン性の高い注文住宅&amp;健康住宅を愛知県・三河を中心（岡崎・豊橋）に展開しています。</h1>
<ul id="hNav">
<li><a href="../profile/index.html"><img src="../common/images/hnav_company.gif" alt="会社情報" class="imgover" /></a></li>
<li><a href="../links/index.html"><img src="../common/images/hnav_link.gif" alt="リンク" class="imgover" /></a></li>
<li><a href="../sitemap/index.html"><img src="../common/images/hnav_sitemap.gif" alt="サイトマップ" class="imgover" /></a></li>
<li><a href="../index.html"><img src="../common/images/btn_toppage.gif" alt="トップページ" class="imgover" /></a></li>
</ul>
</div>

<div id="headSection">
<div id="headerInner">
<p id="logo"><a href="../index.html"><img src="../common/images/logo.gif" alt="For your satisfaction
GROOVY HOME" /></a></p>
<p><img src="../common/images/txt_contact.gif" alt="0120-968-373" /></p>
<!-- / id headerInner --></div>
</div>
<!-- / id header --></div>