/*  
Theme Name: valentine-blog-20
Theme URI:http://www.themestudio.us/
Description:very nice wordpress theme
Author:themestudio.us@gmail.com
Author URI:http://www.themestudio.us/
*/
body {
    float: center;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background: #868686 url(images/bg.jpg) repeat;
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:12px;	}
img {border:0;}
a {color:#4E4E4E;text-decoration: underline}
a:hover {color:#000;
	cursor: hand;
	text-decoration: none}
h1, h2, h3, h4, h5, h6 {}
blockquote {
	padding:0 10px;
	font-style: italic;
	color: #343434;}
.clear {clear:both;}
.wrapper {
	float: center;
	margin: 0 auto;
	clear: both;
	width: 1003px;
	overflow: hidden;}
.contentwrapper {
	width:1003px;
	background: #CECECE url(images/container.jpg) repeat-y;
	min-height:654px;
	margin:0 auto;
	padding: 0 0 0 0px;}
.top{
	float: center;
	margin: 0 auto;
	height:44px;
	width: 1003px;
	font-style: "Times New Roman", Times, serif;
	background: #CECECE url(images/top.jpg) no-repeat;}
.search {
	position:relative;
	float: left;
	margin:0 auto;
	text-align: left;
	left: 0px;
	top:1px;
	height:20px;
	width:200px;
	padding-top: 5px;
	padding-left: 780px;}
.search form {
	margin:0;
	padding:0;}
.search input {
	padding:0;
	border:none;
	float:left;}
.search input#s {
	width:165px;
	height:20px;
	background: transparent;
	font-size:12px;
	color:#FFF;
	padding:1px 0 0 3px;}
.search input#searchsubmit {
	width:25px;
	height:18px;
	cursor: hand;
	background:url(images/go.jpg);}
.banner {
	float: center;
	height:239px;
	width:1003px;
	text-align: left;
	margin: 0 auto;
	padding: 0 0 0 0;
	position:relative;
	background:#CECECE url(images/header.jpg) no-repeat;}
.banner .wrap {
	text-align: left;
	padding-left: 0 0 0 0;}
.banner h1 {
	position:relative;
	text-align: left;
	margin: 0 0 0 0;
	padding-left:530px;
	overflow: hidden;
	padding-top:65px;
	color:#FFF;
	font-size:40px;
	font-style: italic;
	font-family: Times;}
.banner h1 a {
	text-decoration:none;
	color:#FFF;}
.banner h1 a:hover {color:#FA8100;}
.menu { 
	width: 970px;
	float: center;
	margin:0 auto;
	padding:0 auto; 
	clear: both;
	font-size:98%; 
	line-height:normal; 
	z-index: 100; 
	position: relative; 
	top: 51px;
	left: 0px;}
.menu ul { 
	list-style:none; 	
	margin: 0; 
	padding: 0; }
.menu ul li { 
	display:inline; 	
	padding:0; 
	margin: 0; } 
.menu ul li a { 
	float:left; 
	display:block; 
	color:#FA8100; 
	border-right: 1px solid #A24941;
	padding:0 0 0 1.5em; 
	margin:0 1px 0 0; 
	font-weight: normal; 
	font-family:Arial, Helvetica, sans-serif; 
	text-decoration: none; }
.menu ul li a span { 
	color:#FA8100; 
	padding:0.6em 1em 0.6em 0px; 
	margin: 0px; 
	display:block; 
	text-decoration: none; }
.menu ul li a:hover, .menu .active { 
	background-position: 0% -33px; 
	text-decoration: none; }
.menu ul li a:hover span, .menu .active span { 
	background-position: 100% -33px; 
	color: #FFF; 
	text-decoration: none; }
	
.content {
	text-align: left;
	float:left;
	line-height: 16px;
	width:700px;
	padding:20px 5px 0 37px;}
h1.title {
	font-family:Times New Roman, Times, serif;
	font-size:18px;
	color:#C90018;
	font-weight:bold;
	height: 20px;
	margin: 0 0 0 0;
	background:  url(images/posttop.jpg) bottom no-repeat;
	padding: 20px 0px 0px 35px;}
h1.title a {
	text-decoration:none;
	color:#C90018;}
h1.title a:hover {
	color:#932D39;}
.postinfo {
	margin: 0 auto;
	background: url(images/postbg.jpg) left repeat-y;
	color:#252525;
	font-weight: bold;
	padding:0px 0 5px 35px;}
.postinfo a {
	color:#252525;
	text-decoration:none;}
.postinfo a:hover {
	color:#000000;
	text-decoration:none;}
.postbottom {
	background:url(images/postbottom.jpg) left  no-repeat;
	height:55px;
	margin-bottom:0px;
	font-size:10px;}
.date {	
	float: left;
	height: 15px;
	margin: 32px 0 0 10px;
	color: #DAA900;
	background: url(images/date.jpg) left no-repeat;
	padding:0px 0 0 18px;
	text-align:left;;}
.commentslink {float:right; background: url(images/comments.jpg) left no-repeat; margin:32px 35px 0 0; padding:0px 0px 0 18px;}
.readmore {float:right; background: url(images/readmore.jpg) left no-repeat; margin:32px 35px 0 0; padding:0px 0px 0 18px;}
.commentslink a {color: #999B00;text-decoration:none;}
.commentslink a:hover{color: #969696;text-decoration: none;}
.readmore a {color:#999B00;text-decoration:none;}
.readmore a:hover {color:#969696;text-decoration:none;}
.post {
	padding:5px 45px;
	background: url(images/postbg.jpg) left repeat-y;
	overflow:hidden;}
.post img{ 
  	padding:0px 10px 10px 0px;}
.line {overflow:hidden;}
.sidebar {
	text-align: left;
	float:left;
	width:200px;
	padding-top:25px;
	font-family: Arial;
	padding-left: 27px;
	line-height:15px;
	font-size:12px;
	overflow:hidden;}
.sidebar a {
	margin: 0 0 0 15px;
	line-height: 1.6em;
	width:180px;
	text-decoration:none;
	color:#000;}
.sidebar div a {font-weight:bold; }
.sidebar a:hover {text-decoration:none; color:#555555;}
.sidebar ul {
	margin:0;
	padding:0;
	list-style:none;}
.sidebar ul li {background:url(images/sidebg.jpg) left repeat-y;}
.sidebar ul li li {margin: 0 0 0 5px; background:url(images/link.jpg) top left no-repeat; border-bottom: 1px dashed #E2AAA7;}
.sidebar ul li li:hover {margin: 0 0 0 5px; background: url(images/link1.jpg) top left no-repeat;}
.sidebar h2 {
	color:#FFF;
	height: 28px;
	font-size:14px;
	font-weight:bold;
	font-family: Georgia, Times New Roman, Times, serif;
	margin:0px 0 0px 0px;
	background:  url(images/sidetop.jpg) left top no-repeat;
	padding:11px 0 1px 45px;
	line-height:normal;}
.sidebar ul li ul, .sidebar ul li div {	
	background:url(images/sidebottom.jpg) left bottom no-repeat;
	padding:0 10px 15px 14px;}
.sidebar ul li ul ul, .sidebar ul li div div {
	padding:0 0 0 10px;
	background:none;}
.pagelinks {
	font-size:14px;
	font-weight:bold;
	padding-bottom:20px;
	padding-left:20px;}
.navigation {
	height:25px;
	padding:0 20px;
	margin-top:20px;
	clear:both;}
.navigation a {
	font-weight:bold;
	text-decoration:none;
	font-size:14px;}
.navigation a:hover {text-decoration:underline;}
.aleft {float:left;}
.aright {float:right;}
.contentCenter {text-align:center;}
h2.pagetitle {
	padding:20px 0 0 5px;
	margin:0 0 20px 0;
	font-size:20px;
	text-align:center;
	color:#555555;
	font-style:none;}
.comments {text-align: left;}
.comments ol {
	margin:0 0 25px 0;
	padding:0;
	list-style:none;}
.comments p {
	margin:10px 0 0 0;
	padding:0;}
.comments li {margin:10px 0 0 0;}
.comments li p {padding-left:10px;}
.respond form {
	margin:0;
	padding:0;}
.respond textarea {
	width:90%;
	height:156px;
	background:#E3E3E3;
	border:2px solid #5e676d;
	color:#000;
	padding:10px;
	overflow:auto;
	font-family:Tahoma, Verdana, serif;
	font-size:14px;}
#commentform input {
	background:#E3E3E3;
	border:1px solid #5e676d;
	color:#000;
	padding-left:10px;}
.respond input#submit {
	padding:0;
	width:72px;
	height:29px;}
.respond p {
	padding:0;
	margin:20px 0;}
.respond h2, .comments h2 {
	margin:0 auto;
	font-size:18px;
	color:#C90018;
	height: 15px;
	clear:both;
	padding: 5px 0 0 0px;
	font-weight:normal;
	font-family: Georgia;}	
#footwrap { 
	float: center;
	margin: 0 auto;
	text-align: center;
	height:62px;
	width:1003px;
	color: #3C0E0C;
	background: #CECECE url(images/footer.jpg) center no-repeat;
	font-family: arial, verdana;}   
#footwrap #d{
	width: 550px;
	float: left;
	text-align: left;
	margin: 0 0 0 0;
	padding: 35px 0 0 15px;
	display: block;
	margin-bottom: 2px;}
#footwrap #s{
	text-align: right;
	margin: 0 0 0 0;
	padding: 35px 15px 0 0;
	display: block;
	margin-bottom: 2px;}	
#footwrap a:link {
	color: #3C0E0C;
	border: none;
	font-weight: bold;
	text-decoration: none;}
#footwrap a:hover {
	color: #000;
	border: none;
	text-decoration: none;}
#footwrap a:visited:hover {
	color: #000;
	border: none;
	text-decoration: none;}
#footwrap a:visited {
	color: #3C0E0C;
	text-decoration: none;
	border: none;
	font-weight: bold;}
#footwrap #design {padding: 0 0 0 0;}