<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
<SCRIPT language="JavaScript">
 <!--
 function popup_window(url,w,h)
 {
 var hBroser = $(window).height();
 var wBroser = $(window).width();
 var top = parseInt((hBroser - h)/2) + 100;
 var left = parseInt((wBroser - w)/2) + $(window).scrollLeft();
  var width=w;
  var height=h;
  var from_top=top;
  var from_left=left;
  var toolbar='no';
  var location='no';
  var directories='no';
  var status='no';
  var menubar='no';
  var scrollbars='yes';
  var resizable='yes';
  var atts='width='+width+'show,height='+height+',top='+from_top+',screenY=';
  atts+= from_top+',left='+from_left+',screenX='+from_left+',toolbar='+toolbar;
  atts+=',location='+location+',directories='+directories+',status='+status;
  atts+=',menubar='+menubar+',scrollbars='+scrollbars+',resizable='+resizable;
  window.open(url,'win_name',atts);
 }
</SCRIPT>
</head>

<body><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a href="javascript: popup_window('popup_demo.html',300,200)">Click to see a demo popup window</a>
<br />
<br />
<br />
<br />
</body>
</html>
