<!-- MENU-LOCATION=NONE -->
<html xmlns:MMString="http://www.macromedia.com/schemes/data/string/">
<script type="text/javascript" src="ZenCoding/zen_settings.js"></script>
<script type="text/javascript" src="ZenCoding/my_zen_settings.js"></script>
<script type="text/javascript" src="ZenCoding/zen_parser.js"></script>
<script type="text/javascript" src="ZenCoding/zen_coding.js"></script>
<script type="text/javascript" src="ZenCoding/html_matcher.js"></script>
<script type="text/javascript" src="ZenCoding/zen_editor.js"></script>
<script type="text/javascript" src="ZenCoding/zen_actions.js"></script>
<script type="text/javascript" src="ZenCoding/filters/comment.js"></script>
<script type="text/javascript" src="ZenCoding/filters/css.js"></script>
<script type="text/javascript" src="ZenCoding/filters/escape.js"></script>
<script type="text/javascript" src="ZenCoding/filters/format-css.js"></script>
<script type="text/javascript" src="ZenCoding/filters/format.js"></script>
<script type="text/javascript" src="ZenCoding/filters/haml.js"></script>
<script type="text/javascript" src="ZenCoding/filters/html.js"></script>
<script type="text/javascript" src="ZenCoding/filters/single-line.js"></script>
<script type="text/javascript" src="ZenCoding/filters/trim.js"></script>
<script type="text/javascript" src="ZenCoding/filters/xsl.js"></script>
<script type="text/javascript">
function receiveArguments(name) {
	if (!zen_editor.setContext()) return false;
	zen_coding.runAction(name, zen_editor);
}
</script>
