/*
	Theme Name: Blue News
	Theme URL: http://newwpthemes.com/wordpress-theme/blue-news/
	Description: Blue News is a free WordPress theme with featured posts option. Suitable for any niche. Theme Options at admin panel
	Author: NewWpThemes.com
	Author URI: http://newwpthemes.com/
	Version: 2.1
	Tags: News, Magazine, Elegant, Ads Ready, Three Columns, Right Sidebar, Fixed Width, Blogging, Options Page
*/

/* LAYOUT */

body {
	background: #fff url(images/background.png) top left repeat-x;
	}

#wrapper {
	padding:0;
	}

#container {
	}

#contentwrap {
	background:  url(images/content-background.png) top left repeat-y;
	}

a {
	color: #0b6286;
	}

a:hover {
	color: #da7008;
	}
/* HEADER */

#header {
	height: 80px;
	}

#header h1 {
	margin-bottom: 0px !important;
    padding: 0;
	font-weight: normal;
	font-family: Arial, Helvetica, Sans-serif;
	font-weight: bold;
	font-size: 48px;
	}

#header h1 a, #header h1 a:visited {
	color: #0c5d7f;
	text-decoration: none;
	}


#header h2 {
	color: #6b92a2;
	font-size: 14px;
    font-family: Arial, Helvetica, Sans-serif;
	}

.logoimg {
    margin: 5px 0 0 0;
}

.feedtwitter {
	margin-top: 15px !important;
	text-align: right;
	}

/* NAVIGATION MENUS */

  
#pagemenucontainer {
	height: 30px;
    margin-top: 15px;
    float: right;
	}
	
#pagemenu {
	height: 30px;
    float: right;
	}

#pagemenu, #pagemenu ul { 
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	}
#pagemenu {
	margin-bottom: 1px;
	}
	
#pagemenu ul {
	float: left;
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}
	
#pagemenu li {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#pagemenu ul li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#pagemenu li a, #pagemenu li a:link {
	color: #888787;
	display: block;
    margin: 0px 0 0px 6px;
	padding: 6px 0 6px 20px ;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	}
	
#pagemenu li a:hover, #pagemenu li a:active{
	color: #124d66;
	display: block;
	text-decoration: none;
	}
	
#pagemenu  li.current_page_item a {
	color: #124d66;
	}

#pagemenu li:hover, #pagemenu li.sfhover { 
	position: static;
	}
	
	


#navcontainer {
	height: 32px;
	overflow: hidden;
    margin: 15px 0 10px 0;
    background: #f8f8f8;
	}
    
#navcontainer .current-cat a {
	background: url(images/nav-hover.png) top left repeat-x;
    color: #fff;
	}
	
/* CONTENT */

#content {
	padding: 15px 5px 15px 5px;
	}
	
pre { overflow: auto; 
	width: 470px; 
	}

.post {
	padding-bottom: 15px;
	margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
	}

.post p {
	margin-bottom: 10px;
	}

.title {
	margin: 0 0 8px 0;
	padding: 0px;
	line-height: 22px;
	font-family: Arial, Helvetica, Sans-serif;
    font-weight: bold;
	color: #0c3a4e;
	}

	
.title a {
	text-decoration: none;
	color: #0c3a4e;
	}

.title a:hover {
	text-decoration: none;
	color: #da7008;
	}

.pagetitle {
	margin-bottom: 20px;
	line-height: 22px;
	font-family: Arial, Verdana;
	text-decoration: underline;
}


.readmorecontent {
	text-align: right;
	}
    
a.readmore {
	padding: 4px 15px;
	background: #1499bb;
	color: #fff;
	text-decoration: none;
    font-size: 12px;
    text-shadow: 0 1px 0 #00708d;
	}

a.readmore:hover {
	background-color: #09b0db;
	}
    
.postdate {
	font-size: 13px;
	font-family: Arial, Helvetica, Sans-serif;
    font-style: italic;
    color: #8a8a8a;
	}


.postmeta {
	font-size: 11px;
	padding: 2px 4px;
	font-family: Arial, Verdana;
	}
	
.postdate img, .postmeta img {
	border: none;
	vertical-align: middle;
	margin:2px;
	}
	
.entry {
	text-align: justify;
	line-height: 20px;
	padding-top: 8px;
	font-family: Arial, Verdana;
	font-size: 14px;
	}
.navigation {
	padding: 10px 0;
	}

blockquote {
	overflow: hidden;
	padding-left: 9px;
	font-style: italic;
	color: #666;
	border-left: 3px solid #CADAE7;
	}
	
.post img {
	max-width: 680px;
	}

img.wp-smiley {
	max-height: 12px;
	margin: 0;
	padding: 0;
	border: none;
	}
	
.aligncenter,
div.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
	}

.alignleft {
   float: left;
	}

.alignright {
   float: right;
	}

.wp-caption {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3;
   padding-top: 4px;
   margin: 10px;
   /* optional rounded corners for browsers that support it */
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
	}

.wp-caption img {
   margin: 0;
   padding: 0;
   border: 0 none;
	}

.wp-caption p.wp-caption-text {
   font-size: 11px;
   line-height: 17px;
   padding: 0 4px 5px;
   margin: 0;
	}
	
/* wp-pagenavi */
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:active {
    color: #686868 !important;
    background:#dfdfdf !important;
    border: 1px solid #989898 !important;
    font-size: 15px !important;
    padding:  4px 8px !important;
}

.wp-pagenavi span.current {
    color: #434343 !important;
    background:#fff !important;
    border: 1px solid #b6b5b5 !important;
    font-size: 15px !important;
    padding:  4px 8px !important;
    font-weight: bold;
}

.wp-pagenavi a:hover {
    color: #494949 !important;
    background:#dfdfdf !important;
    border: 1px solid #626262 !important;
    
}

.wp-pagenavi span.pages {
    color: #676767 !important;
    background:#fff !important;
    border: 1px solid #b6b5b5 !important;
    font-size: 15px !important;
    padding:  4px 8px !important;
}

.wp-pagenavi span.extend {
    background:transparent !important;
    font-size: 15px !important;
    padding:  4px 8px !important;
    color: #676767 !important;
    background:#fff !important;
    border: 1px solid #b6b5b5 !important;
    font-weight: bold;
}

/* SIDEBAR(S) */

.sidebaradbox {
	margin-top: 5px; 
	text-align:center;
	}
	
.ad125 {
	margin: 10px;
	}


.sidebar {
	margin: 0 0 10px 0;
    font-size: 13px;
	}
	
.sidebar-right {
	}
	
.sidebar-left {
	}
    
    
.sidebar a {
	text-decoration: none;
	color: #0c5f81;
	}

.sidebar a:hover {
	text-decoration: none;
	color:#da7008;
	}

.topsearch {
    padding: 10px;
    }	

#search {
    border: 1px solid #ddd;
    height: 26px;
    padding: 0;
    background: #fff url(images/search-background.png) top left repeat-x;
    text-align: right;
    margin: 0px;
    
}

#search input {
	border: 0;
    background: none;
    color: #666;
}
	
	
#s {
	width: 130px;
	padding: 3px;
    margin:2px 0 0 0;
    background: none;
}




.rssbox {
	background: #eeeded;
	border: 1px solid #d2d0d0;
	padding: 10px;
	margin: 10px 10px 0 10px;
	}
    
.rssbox:hover {
    border-color: #949494;
    }

.rssbox a {
	color: #525353;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	}
.rssbox a:hover {
	color: #525353; 
	text-decoration: underline;
	}

.twitterbox {
	background: #eeeded;
	border: 1px solid #d2d0d0;
	padding: 10px;
	margin: 10px 10px 0 10px;
	}
	
.twitterbox:hover {
    border-color: #949494;
    }
    
.twitterbox a {
	color: #525353;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	}
.twitterbox a:hover {
	color: #525353; 
	text-decoration: underline;
	}

.sidebar h2 {
	margin: 0 0 0 0;
	padding: 5px 0 6px 12px;
	background: url(images/sidebar-tab.png) top left repeat-x;
	font-size: 14px;
	font-family: Arial, Helvetica, Sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: #4c4b4b;
    text-shadow: 0 1px 0 #fff;
	}

.sidebar ul {
	list-style-type: none;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	}
	
.sidebar ul li {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	}

.sidebar ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 0 10px;
	}
	
.sidebar ul li li {
	padding: 4px 0px 6px 16px;
	margin: 0px;
	background: url(images/bullet.gif) no-repeat top left;
	}
	
.sidebar ul li ul li {
	background: url(images/bullet.gif) no-repeat top left;
	padding: 4px 0px 6px 16px;
	margin: 2px 0;
    border-bottom: 1px solid #dbe1e3;
	}

.sidebar #tag_cloud div {
    padding:  0 10px;
    }
    
#wp-calendar {
    padding-left: 5px;
    }

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	color: #555;
	background: none;
	}
#wp-calendar caption {
	padding: 2px 4px;
	text-transform: uppercase;	margin: 2px 0 2px 0;
	background: none;
	}

#wp-calendar td {
	color: #555;
	font: normal 12px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
	letter-spacing: normal;
	padding: 2px 0;
	text-align: center;
	}


#wp-calendar td:hover, #wp-calendar #today {
	background: #eee;
	color: #555;
	}
	
#wp-calendar {
	empty-cells: show;
	font-size: 14px;
	margin: 0;
	font-weight: bold; 
	width: 95%;
	}


/* FOOTER */

#footer {
	background: #0b6387;
	padding: 22px;
	text-align: center;
	color: #fff;
	font-size: 13px;
	}

#footer a {
	color: #fff;
	} 

#footer a:hover {
	text-decoration: none;
	} 
	
#footer2 {
	color: #4286a1;
	font-size: 11px;
	text-align: center;
	padding: 10px;
	}
    	
#footer2 a {
	color: #4286a1;
    text-decoration: none;
	} 
	
/* COMMENTS */

#comments h3 {
	margin-bottom: 10px;	
}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform {
	margin: 5px 10px 0 0;
	}
	
#commentform textarea {
	width: 100%;
	padding: 2px;
	}
	
#respond:after {
		content: "."; 
	    display: block; 
	    height: 0; 
	    clear: both; 
	    visibility: hidden;
	}
	
#commentform #submit {
	margin: 0 0 5px auto;
	float: right;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	}

.commentlist li {
	margin: 15px 0 10px;
	padding: 5px 5px 10px 10px;
	list-style: none;

	}
	
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
}

.commentlist p {
	margin: 10px 5px 10px 0;
}
.children { padding: 0; }

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
	
.post_thumbnail {
    padding: 6px;
    background: #fff;
    border: 1px solid #ddd;
    margin: 0 10px 10px 0;
}