<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--&&& 【ログイン】フッターテンプレート [START] &&&-->
<footer id="siteFooter">
<p id="pageTop">
<a href="#siteHeader" class="btn1"><span>ページのTOPへ</span></a>
</p>
<div id="siteFInner">
<p id="siteFPCBtn"><a href="#" class="pcSiteBtn btn1"><span>PCサイトに切り替える</span></a></p>
<nav id="siteFNav">
<ul>
<li><a href="/company/" target="_blank">会社案内</a></li><!--
--><li><a href="/s/kojin/">個人情報について</a></li><!--
--><li><a href="/help/category_14.html">@type会員規約</a></li>
</ul>
<ul><li><a href="http://type.jp">ホーム</a></li><!--
--><li><a href="#">ログアウト</a></li>
</ul>
</nav>
<p id="siteFCopy"><small>Copyright 1999-2011 CAREER DESIGN CENTER CO.LTD. All Rights Reserved. </small></p>
<!-- / id sFContent --></div>
<!-- / id siteFooter --></footer>
<!--&&& 【ログイン】フッターテンプレート [END] &&&-->