<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--&&& 【ログアウト】ヘッダーテンプレート [START] &&&-->
<header id="siteHeader">
<div id="siteHeaderInner">
<p id="siteId"><a href="#"><img src="../sp_common/images/h_logo.png" alt="@type&reg;"></a></p>
<p id="hTagline">自分を磨く、キャリアをつくる。<br>
転職サイトは[アット・タイプ]</p>
<nav id="gNav">
<dl>
<dt><a href="#gNavContent" class="btn1 openBtn"><span>メニュー</span></a></dt>
<dd>
<ul id="gNavContent">
<li><a href="#" class="self">ログイン</a></li>
<li><a href="#" class="self">求人情報から探す</a></li>
<li><a href="#">企業からのスカウト</a></li>
<li><a href="#">マッチングサービス</a></li>
<li><a href="#">検討中リスト</a></li>
<li><a href="#">応募/メッセージ管理</a></li>
<li><a href="#">転職ノウハウ</a></li>
<li><a href="#">非公開求人の紹介</a></li>
</ul>
</dd>
</dl>
</nav>
<!-- / id siteHeaderInner --></div>
<!-- / id siteHeader --></header>
<!--&&& 【ログアウト】ヘッダーテンプレート [END] &&&-->