

h2.rp {

	font-family:Century gothic,verdana, Arial,  sans-serif;
	margin:5px 0px;
	color:#2D3133;
	background: url(images/rp.jpg) no-repeat;
	line-height:50px;
	padding:0px 0px  0px 0px;
	text-indent:-9000px;
	height:40px;
}

h2.rc {

	font-family:Century gothic,verdana, Arial,  sans-serif;
	margin:5px 0px;
	color:#2D3133;
	background: url(images/rc.jpg) no-repeat;
	line-height:50px;
	padding:0px 0px  0px 0px;
	text-indent:-9000px;
	height:40px;
}

h2.au {

	font-family:Century gothic,verdana, Arial,  sans-serif;
	margin:5px 0px;
	color:#2D3133;
	background: url(images/au.jpg) no-repeat;
	line-height:50px;
	padding:0px 0px  0px 0px;
	text-indent:-9000px;
	height:40px;
}







.bigbanner	{
	margin: 5px 0 0 0;
	padding: 5px 5px;
	width:300px;
	height:250px;
	background:#fff;
	border:1px solid #ccc;
}

.headbanner{
	margin:7px 5px 0px 0px;
	padding: 0px 0 0 0px;
	width:600px;
	height:90px;
	float:right;
	background:#fff;
}


.bigbanner img  {
	margin: 0px 0px;
	padding: 0px 0px;

}
.banner{
	margin: 5px 0 0 0;
	padding: 0px 0 0 0px;
	width:310px;
	float:left;

}

.banner ul {
   	 margin: 0px 0px;
	 padding: 0px 0px;
	 overflow: auto;
	 
}
	 
.banner li{
	height:125px;
	width:125px;
	margin: 6px 8px ;
	padding:5px 5px;
	list-style:none;
	display : block;
	display:inline;
	float:left;
	background:#fff ;
	border:1px solid #ddd;
	
}

.banner li a:link, .banner li a:visited {
	text-decoration: none;
}	


