
#glidercontent{
	margin:5px 0 0px 5px;
	font-family: Georgia,Century gothic,Arial,Tahoma,sans-serif;

}

.glidecontentwrapper{
	position: relative; /* Do not change this value */
	width: 990px;
	height: 250px; /* Set height to be able to contain height of largest content shown*/
	overflow: hidden;
	margin:0px 0px 0px 0px;
	background:#3d3532;
	}

.glidecontent{ /*style for each glide content DIV within wrapper.*/
	position:absolute; /* Do not change this value */
	padding:0px 10px 0px 10px;
	width:980px;
	color:#fff;
	margin:0px 0px;
	height: 220px;
	background:#3D3532 ;
	overflow:hidden;
	float:left;
	border-top:1px solid #4d433f;
}

.glidim{
	float:left;
	width:470px;
}

.glidim img{
	margin:10px 5px 5px 0px;
	padding:7px 7px;
	background:#564E4C;


}
.glidmeta h2{
	margin:0px 0px 5px 0px;
	font-size:20px;
	font-weight:bold;
	overflow:hidden;
	height:27px;
}
.glidmeta h2 a:link, .glidmeta h2 a:visited{
	color:#cdba8d;
}

.glidmeta{
	float:right;
	width:500px;
	padding:0 5px;
	margin:10px 0 0 0;
	color:#fff;
	font-size:12px;
}

.gmore{
	float:right;
	height:31px;
	background:url(images/gmore.jpg) no-repeat right;
	width:75px;
	line-height:30px;
	padding-left:47px;
	font-size:12px;
	margin-top:5px;
	
}

.gmore a:link, .gmore a:visited{

	color:#fff;


}

.gnav{ /*style for DIV used to contain toggler links. */
	width: 100px;
	height:50px;
	z-index:150;
	float:right;
	padding-right:25px;
}

.glidecontenttoggler{ /*style for DIV used to contain toggler links. */

	height:35px;
	z-index:150;
	width: 990px;
	background: url(images/ftit.jpg) no-repeat;
	border-bottom:1px solid #302927;
}
.glidecontenttoggler a{ /*style for every navigational link within toggler */
	display: -moz-inline-box;
	display: inline-block;
	color: #2e6ab1;
	font-weight: bold;
	text-decoration: none;
}

.glidecontenttoggler a.selected{ /*style for selected page's toggler link. ".selected" class auto generated! */
	background: #E4EFFA;
	color: black;
}

.glidecontenttoggler a:hover{
	background: #E4EFFA;
	color: black;
}

.glidecontenttoggler a.toc{ /*style for individual toggler links (page 1, page 2, etc). ".toc" class auto generated! */
}

.glidecontenttoggler a.prev{ /*style for "prev" and "next" toggler links. ".prev" and ".next" classes auto generated! */
	top:5px;
	right:52px;
	position:absolute;
	display:block;
	background:url(images/left.jpg) left;
	width:57px;
	height:29px;
}
.glidecontenttoggler a.next {
	float:right;
	display:block;
	background:url(images/right.jpg) right;
	width:52px;
	height:29px;
	position:absolute;
	top:5px;
	right:5px;
}


