/*
Theme Name: monezine
Description: Stylish magazine theme from web2feel.com .
Author: jinsona designs
Author URI: www.web2feel.com



*/

body {
	margin:0 auto;
	padding:0px 0px ;
	background:#445135 url(images/body.jpg) repeat-y center;
	font-family:Century gothic, Arial,Tahoma,sans-serif;
	color:#161514;
	font-size:13px;
	}
img {
	border:0;
	margin: 0 0;
	}
a {
	color:#6F615A;
	text-decoration:none
	}
a:hover {
	color:#d53030;
	text-decoration:none
		}
h1, h2, h3, h4, h5, h6 {
	
	}
blockquote {
	padding-left:10px;
	color:#444;
	font-style: normal;
		
	}
.clear {
	clear:both;
	}
.alignleft {
	float:left;
	padding:3px 0 2px 5px;
	}
.alignright {
	float:right;
	padding:3px 5px 2px 0px;
	}

/* The Outer cover */

#wrapper {
	width:1000px;
	margin:0 auto;
	background:#e0e0e0;
	
	}
#casing {
	padding:0px 0px 0px 0px;
	background:#e0e0e0;
	background-repeat:no-repeat;
	}		
	
	
	
#topbar {
	height: 35px;
	margin-bottom: 0px;
	background:#161514;
	font-family:Georgia,Century gothic, Arial,Tahoma,sans-serif;
	font-size: 12px;
	text-transform:uppercase;

}
span.topfeed {
	background:url(images/rss.png) no-repeat;
	padding: 1px 0px 0px 20px;
	float:left;
	margin:8px 0px 0px 10px;
	height:20px;

}
span.topfeed a {
	color:#9F8C81;
}
	
/* The Header */

#top {
	height:104px;
	margin:auto;
	background:#393f42 url(images/top2.jpg) top repeat-x;
	width:1000px;
	
	
	}
.blogname {
	width:390px;
	font-family:Century gothic,Verdana,Tahoma,sans-serif;	
	margin:15px 0 0 0px;
    float:left;
	background-repeat:no-repeat;

	}
.blogname h1  {
	font-size:35px;
	padding:0 0 0px 0;
	font-weight:normal;
	color:#cacccd;
	text-align:left;
	margin:0px 0 0 5px;
	text-indent:-9000px;
	background:url(images/logo.jpg) no-repeat;
	
	}
.blogname h1  a:link, .blogname h1  a:visited{ 
	color: #cacccd; 
	display:block;
	}
	
.blogname h1  a:hover { 
	color: #eee; 
	}
.blogname h2 {
	margin:2px 0px 0px 10px;
	font-size:15px;
	font-weight:normal;
	color:#fff;
	text-align:left;
	}



/* The Search */
#search {
	height:28px;
	width:auto;
	padding:5px 5px 0px 5px;
	width:210px;
	float:right;
}
#search form {
	margin: 0;
	padding: 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search p {
	margin: 0;
	font-size: 85%;
}

#s {
	margin-left:0px;
	float: left;
	width:154px;
	padding: 4px 2px 4px 5px;
	background:#fff url(images/sform2.jpg) no-repeat;
	border:none;
	font: normal 100% "century Gothic", Arial, Helvetica, sans-serif;
	color:#eae4c9;
}

#searchsubmit {
	width:30px;
	float: left;
	background:#fff url(images/sbutton2.jpg);
	border:none;
	font: bold 100% "century gothic", Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	height:25px;
}



/*Page menu*/

#foxmenucontainer{
	height:29px;
	background:url(images/menu.jpg) repeat-x;
	display:block;
	padding:0px 0 0px 0px;
	border-top:1px solid #BF2F2F;
	font: 12px Georgia,Century gothic,verdana, Arial, sans-serif;
	font-weight:normal;
	text-transform:uppercase;

	}
	

#menu ,#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	list-style: none;
	height:29px;
	
	}

#menu a {
	color: #DFC3C3;
	display: block;
    font-weight: normal;
   	padding: 7px 10px 7px 10px;
	}
	
#menu a:hover {
	background:url(images/menuhov.jpg) repeat-x;
	color: #d7a1a1;
	display: block;
	text-decoration: none;
  
	}

#menu li {
	float: left;
	margin: 0px 0 0px 0;
	padding: 0px;
	}
	
#menu li li {
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	width: 130px;
	}
	
#menu li li a, #menu li li a:link, #menu li li a:visited {
	background:#5D0909;
	width: 150px;
	float: none;
	margin: 0px;
	padding: 5px 10px 5px 10px;
	color:#DFC3C3;
	
	}
	
#menu li li a:hover, #menu li li a:active {
	background:#971515;
	width: 150px;
	float: none;
	margin: 0px;
	padding: 5px 10px 5px 10px;
	color:#d7a1a1;

	}

#menu li ul {
	position: absolute;
	width: 150px;
	left: -999em;
	z-index:200;

	}

#menu li:hover ul {
	left: auto;
	display: block;
	}
	
#menu li:hover ul, #menu li.sfhover ul {
	left: auto;
	}

/* Category menu*/
	
#catmenucontainer{
	height:29px;
	background:url(images/catmenuhov.jpg) repeat-x;
	display:block;
	padding:0px 0 0px 0px;
	font: 12px Georgia,Century gothic,verdana, Arial, sans-serif;
	font-weight:normal;
	text-transform:uppercase;
	border-top:1px solid #4F4440;
	}
		
#catmenu ,#catmenu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	list-style: none;
	height:29px;
	}

#catmenu  a {
	color: #AFA8A4;
	display: block;
    font-weight: normal;
  	padding: 7px 10px 7px 10px;
	}
	
#catmenu  a:hover {
	background:url(images/catmenu.jpg) repeat-x;
	color: #DFD6D1;
	display: block;
	text-decoration: none;
	}

#catmenu  li {
	float: left;
	margin: 0px;
	padding: 0px;
	}
	
#catmenu  li li {
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	width: 130px;
	}
	
#catmenu  li li a, #catmenu  li li a:link, #catmenu  li li a:visited {
	background:#342F2C ;
	width: 150px;
	float: none;
	margin: 0px;
	padding: 5px 10px 5px 10px;
	color:#AFA8A4;
	}
	
#catmenu  li li a:hover, #catmenu  li li a:active {
	background:#4B423D ;
	width: 150px;
	float: none;
	margin: 0px;
	padding: 5px 10px 5px 10px;
	color:#DFD6D1;

	}

#catmenu  li ul {
	position: absolute;
	width: 10em;
	left: -999em;
	z-index:200;
	}

#catmenu  li:hover ul {
	left: auto;
	display: block;
	}
	
#catmenu  li:hover ul, #catmenu li.sfhover ul {
	left: auto;
	}	
		
/* Main Content*/	

#content {
	float:left;
	width: 675px;
	height:100%;
	padding:5px 0px 5px 0px;
	}
.title{
	margin: 0 0 0 0px;
	padding: 2px 0px 5px 0px;
}	

.date {
	font-size:12px;
	font-family:Georgia, century gothic,Arial,Verdana,Helvitica,sans-serif;
	padding:0px 5px;
   	color:#75481F;
	text-transform: uppercase;
	}
	
.single {
	width:670px;
	margin: 0px 5px 5px 5px;
	height:100%;
	color:#504945;
	font: 14px Georgia, century gothic,Arial,verdana, sans-serif;
	border:1px solid #fff;
	background:#f7f7f7 url(images/minicont.jpg) top repeat-x;
	}

.single  h2 {
	margin: 0px 0 5px 0;
	padding: 5px 0px 0px 10px;
	text-align: left;
	font: 24px  Georgia,century gothic,Arial,verdana, sans-serif;
	font-weight:normal;
	overflow:hidden;
	

	}

.single  h2 a, .single  h2 a:link, .single  h2 a:visited  {
	color:#ac0604;
	background-color: transparent;
	}
.single  h2 a:hover  {
	color: #ac0604;
	background-color: transparent;
	}	
.author{
	color:#75481F;
	padding:0px 0 0px 20px;
	background:url(images/user.png) no-repeat;
}
.clock{
	color:#75481F;
	padding:0px 0 0px 20px;
	background:url(images/date.png) no-repeat;
}	


.comm{
	padding:0px 0 2px 20px;
	background:url(images/comm.png) no-repeat;
	margin-left:5px;
	float:left;
}

.comm a:link,
.comm a:visited {
		color:#AC0604;
}
.comm a:hover{
	color:#d42323;
}

.more{
	padding:0px 0 2px 20px;
	background:url(images/add.png) no-repeat;
	margin-right:5px;
	float:right;
}

.more a:link,
.more a:visited {
		color:#AC0604;
}
.more a:hover{
	color:#d42323;
}


.singleinfo {
	height:15px;
	margin:0px 0px;
	padding: 5px 0px 5px 0px;
	background:#f7f7f7 url(images/macmet.jpg)top repeat-x;
	font:12px  Georgia, Arial,century gothic,verdana, sans-serif;
			}
	
.postmore{
	padding:0px 5px 2px 25px;
	float:left;
	font-weight:bold;
	background:url(images/pmore.jpg) left no-repeat;

}

.postmore a:link,
.postmore a:visited {

	color:#fff;

}
.postmore a:hover{

	color:#fff;
}
.category{
	padding:0px 5px 1px 20px;
	margin-left:5px;
	background:url(images/tag.png) no-repeat;
	text-transform:uppercase;

}

.category a:link,.category a:visited{
	color:#AC0604;

	}
	
.category a:hover{
	color:#d22323;
	}
	
.entry {
	margin:0 0;
	padding: 0px 5px 5px 5px;
	line-height:20px;
	}	
	
.entry a:link,
.entry a:visited {
	color: #AC0604;
	background-color: transparent;
}
.entry a:hover {
	color:#455236;
	background-color: transparent;
	text-decoration: none;
}
.entry img {
	border:0;
	float:left;
	padding:5px 5px;
	background:#fff;
	border:1px solid #ccc;
	margin:2px 5px 5px 0px;
	}
	
	



/* right column */
#rightcol{
	
	float:right;
	width:317px;
	padding:0 0 10px 0;
	
}

/* Left sidebar ad*/
.towerad{
	float:left;
	width:120px;
	background:#fff url(images/minicont.jpg) top repeat-x;
	height:600px;
	margin-top:10px;
	padding:5px 5px;
	}


/* The Sidebar1 */
.sidebar1{
	float:left;
	width:150px;
	padding-top:5px;
	font-size:11px;
	font-family:Georgia,Century gothic, Arial, sans-serif;
	text-transform:uppercase;

	}

.sidebar1 h2 {
	height:27px;
	line-height:27px;
	font-size:14px;
	color:#eee;
	margin:5px 0 0 0 ;
	padding:0px 0 0 5px;
	background:#201B17;
	font-weight:normal;

	}
.sidebar1 ul {
	list-style-type: none;
	margin: 0 ;
	padding: 0;

	}

.sidebar1 ul ul  {
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 10px 0px;
	background-repeat:no-repeat;
	
	}

.sidebar1 ul ul ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}

.sidebar1 ul ul ul ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}
	
.sidebar1 ul li {
	height:100%;
	line-height:18px;
	float: left; 
	clear: left;	
	width: 150px;
	}

.sidebar1 ul li a:link, .sidebar1 ul li a:visited {
	
	color:#797367;
	text-decoration: none;
	padding: 5px 0px 5px 5px;
	display:block;
	background:#3D3532;
	border-bottom:1px solid #4a423f;
	}

.sidebar1 ul li a:hover {
	background:#AC0604;
	background-repeat:no-repeat;
	color: #d4d4d4;
	}

.sidebar1 p {
	padding: 7px 10px;
	margin:0;

	}

.sidebar1 table {
	width:100%;
	text-align:center;
	background:#3D3532;
	color:#787d7f;
	}	
	
	
/* The Sidebar2 */	
.sidebar2{
	float:right;
	width:150px;
	padding-top:5px;
	padding-right:5px;
	font-size:11px;
	font-family:Georgia,Century gothic, Arial, sans-serif;
	text-transform:uppercase;

	}

.sidebar2 h2 {
	height:27px;
	line-height:27px;
	font-size:14px;
	color:#eee;
	margin:5px 0 0 0 ;
	padding:0px 0 0 5px;
	background:#201B17;
	font-weight:normal;

	}
.sidebar2 ul {
	list-style-type: none;
	margin: 0 ;
	padding: 0;

	}

.sidebar2 ul ul  {
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 10px 0px;
	background-repeat:no-repeat;

	}

.sidebar2 ul ul ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}

.sidebar2 ul ul ul ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}
	
.sidebar2 ul li {
	height:100%;
	line-height:18px;
	float: left; 
	clear: left;	
	width: 150px;
	}

.sidebar2 ul li a:link, .sidebar2 ul li a:visited {
	
	color:#797367;
	text-decoration: none;
	padding: 5px 0px 5px 5px;
	display:block;
	background:#3D3532;
	border-bottom:1px solid #4a423f;

	}

.sidebar2 ul li a:hover {
	background:#AC0604;
	background-repeat:no-repeat;
	color: #d4d4d4;
		}

.sidebar2 p {
	padding: 7px 10px;
	margin:0;

	}

.sidebar2 table {
	width:100%;
	text-align:center;
	background:#3D3532;
	color:#787d7f;
	}		

	
/*Bottom bar */
			
#footbar{
	width:980px;
	padding: 10px 10px  30px 10px;
	margin:0px 0px;
	float:left;
	background:#39312E;
	height:100%;
	font-family:  Georgia,Century gothic, Arial, sans-serif;
}	

.about{
	float:left;
	width:350px;
	padding-top:5px;
	margin-right:5px;
	margin-left:5px;

}

.about p{
	font-size:14px;
	color:#fff;
	padding: 5px 0px 0px 5px;
	margin:0px 0px;
	line-height:20px;
}
.about img{

	padding:5px 5px;
	background:#564E4C;
	margin:2px auto;

}
.barone{
	float:left;
	width:300px;
	padding-top:5px;
	margin-right:5px;
	margin-left:5px;
	font-size:12px;
	color: #fff;
	text-transform:uppercase;
}
.barone ul{
	list-style-type: none;
	margin: 0 ;
	padding: 0;

}
.barone h2 {
	height:24px;
	line-height:24px;
	font-size:14px;
	color:#06324e;
	margin:0px 0 0 0 ;
	padding:0px 0 10px 0px;
	font-weight:normal;
	text-transform: uppercase; 
	
	}

.barone ul li {
	height:100%;
	line-height:28px;
	padding: 0px 0px 0px 8px;
	color:#fff;
	border-bottom:1px dotted #5F524D;
	}

.barone ul li a:link, .barone ul li a:visited {
	color:#CDBA8D;
	text-decoration: none;
	padding: 0px 0px 0px 0px;


	}

.barone ul li a:hover {

	color: #fff;
		}

/*calendar*/

#wp-calendar{
	width: 100%;
	padding: 0 0 15px;
	background:#4A413C;
}

#wp-calendar caption{
	padding: 5px 5px ;
	font-size:16px;
	background:#4A413C;
}

#wp-calendar th, #wp-calendar td{
	padding: 5px;
	text-align:center;
	background:#201B17;
	color:#EBF0F2;
}

#wp-calendar td a{
	background:#201B17;
	padding: 5px;
}
#wp-calendar td{
	background:transparent;
}
#wp-calendar td, table#wp-calendar th{
	padding: 2px 0;
}		
	
	
/* --- FOOTER --- */

#footer {
	height:25px;
	padding:10px 0 0 0px;
	color:#999;
	font-size:11px;
	font-weight:normal;
	text-align:center;
	letter-spacing:1px;
	font-family: georgia,Century gothic,  Arial, sans-serif;
	float:left;
	width:1000px;
	background:#161514;
	border-top:1px solid #4B423D;
	}

#footer a:link , #footer a:visited{
	color:#8F867D;
	}

#footer a:hover {
	color:#fff;
	}

.fleft{
	float:left;
	padding: 0 0 0 15px;

}

.fright{
	float:right;
	padding: 0 15px 0 0;
}


/* The Navigation */

#navigation {	
	width:990px;
	margin:0px 0px 0px 0px;
	padding:5px 5px;
	background:#fff;
	border-top:1px solid #BFBFBF;

	}

	
/* The Attachment */

.contentCenter {
	text-align:center;
	}

/* The Page Title */

h2.pagetitle {
	padding:5px 5px;
	margin:0px 0 10px 5px;
	font-size:16px;
	text-align:left;
	border:1px solid #fff;
	color:#4A413C;
	font-family:Georgia,Century gothic,Arial, Helvetica, sans-serif;
	}
	
/*magbox*/
	
.post {
	width: 336px;
	margin: 0px 0px 5px 5px;
	padding:3px 0 0 0;
	float: left;
	background:#ebe1d2;
	border:1px solid #ded5c9;
	display:inline;
	color:#6c5b42;
	font-style:italic;
	font-family:Georgia,century gothic,Arial,verdana, sans-serif;
	}

.post h2 {
	margin: 0px 0 0px 0;
	padding: 0px 0px 3px 0px;
	text-align: left;
	font-size: 18px;
	overflow:hidden;
	font-weight:normal;
	height:20px;
	}

.post h2 a, .post h2 a:link, .post h2 a:visited  {
	color:#354151;
	background-color: transparent;
	}
	
.post h2 a:hover  {
	color: #354151;
	background-color: transparent;
	}	

.postinfo {
	height:28px;
	margin: 0 0 0 0px;
	padding: 2px 0px 0px 0px;
	background:#34424F url(images/postinf.jpg)repeat-x;
			}
	
.categ {
	height:14px;
	margin: 1px 0 0 0px;
	padding: 0px 0px 2px 0px;
	overflow:hidden;
	font-size:12px;
}

.categ a:link,.categ a:visited{
	color:#4395be;

	}
	
.categ a:hover{
	color:#ddd;
	font-weight:normal;
	}
	

.centry a:link,
.centry a:visited {
	color: #943d39;
	background-color: transparent;
}

.post img {
	border:0;
	float:left;
	padding:4px 4px;
	background:#fff;
	border:1px solid #ddd;
	margin:2px 5px 2px 0px;
	}

.centry p{
	margin:2px 0;
}

.centry a:hover {
	color:#c6150c;
	background-color: transparent;
	text-decoration: none;
}

.centry {
	margin:0 0;
	padding: 0px 5px 5px 5px;
	height:120px;
	overflow:hidden;
	}
	
.videopost{

	width:336px;
	margin-left:5px;
	padding: 0px 0px ;
	float:left;
	display:inline;
	font-family:Georgia,century gothic,Arial,verdana, sans-serif;
	background:#2e3335;
	border:1px solid #272B2D;

}

.videoposttitle{
	margin:0px 0 0px 0;
	padding:2px 0 2px 3px;
	font-size:18px;
	height:30px;
	background:#292D30 url(images/videoh2.jpg) no-repeat;
	font-weight:normal;
}

.videoentry{
	margin:0px 0 0px 0;
	padding:5px 5px ;
}

.bottompost{

	width:336px;
	margin-left:5px;
	padding: 0px 0px ;
	float:left;
	display:inline;
	font-family:Georgia,century gothic,Arial,verdana, sans-serif;
	background:#2e3335;
	border:1px solid #272B2D;

}

.ad1{
	float:left;
	margin:5px 5px;
	
}

.ad2{
	text-align:center;
	margin:2px auto;

}

#comment{

	height:100%;
	padding:0px 5px;
	margin:0px 0px;
	}
	
h3#comments {
	padding:0px 0px;
	margin:10px 0px;
	font-size:18px;
	font-weight:bold;
	color:#2E2923;
	font-family:Georgia,Century gothic,Arial, Helvetica, sans-serif;
	} 	
	
#respond{

	height:100%;
	padding:0px 5px;
	margin:0px 0px;
	background:#39312E;

}	
#respond h3{
	padding:10px 10px 0px 10px;
	margin:10px 0px;
	font-size:18px;
	font-weight:bold;
	color:#EFEFEF;
	font-family:Georgia,Century gothic,Arial, Helvetica, sans-serif;
	}
#commentform {
	padding:0px 10px 10px 10px;
	margin:0px 0px 0px 0px;
	color:#BFAFA7;
	}
#commentform input {
	background:#4A413C;
	border:1px solid #201B17;
	color:#fff;
	padding-left:10px;
	}
#commentform textarea {
	background:#4A413C;
	border:1px solid #201B17;
	color:#fff;
	width:95%;
	padding:5px 5px;

	}
.comments input#submit {

	width:auto;
	height:25px;
	line-height:25px;
	background:#AC0604;
	border:1px solid #811110;
	color:#fff;
	}

ol.commentlist { 
	list-style:none; 
	margin:0; 
	padding:0; 
	text-indent:0; 
	
	}
	
ol.commentlist li { 

	border:1px solid #AFAFAF; 
	margin:0 0 10px; 
	padding:5px 7px 5px 57px; 
	position:relative;
 }
 
ol.commentlist li div.comment-author { 
	padding:0 170px 0 0; 
}
ol.commentlist li div.vcard { 
	font:bold 14px/1.4 helvetica,arial,sans-serif; 

}

ol.commentlist li div.vcard cite.fn { 
	font-style:normal; 
}
ol.commentlist li div.vcard cite.fn a.url { 
	color:#c00; 
	text-decoration:none; 
}
ol.commentlist li div.vcard cite.fn a.url:hover { color:#000; 
}

ol.commentlist li div.vcard img.avatar { 
	border:5px solid #ddd; 
	left:7px; 
	position:absolute; 
	top:7px; 
}

ol.commentlist li div.comment-meta { 
	font:bold 12px Georgia, helvetica,arial,sans-serif; 
	position:absolute; 
	right:10px; 
	text-align:right; 
	top:5px; 
}

ol.commentlist li div.comment-meta a { 
	color:#333; 
	text-decoration:none; 
}

ol.commentlist li div.comment-meta a:hover { 
	color:#000; 
}
ol.commentlist li p { 
	font:normal 12px/1.4 helvetica,arial,sans-serif;
	margin:0 0 1em;
 }
 
ol.commentlist li ul { 
	font:normal 12px/1.4 helvetica,arial,sans-serif; 
	list-style:square; 
	margin:0 0 1em;
	padding:0; 
	text-indent:0;
 
 }
 
ol.commentlist li div.reply {  
	background:#2C2724; 
	border:2px solid #444; 
	color:#fff; 
	font:bold 9px/1 Georgia,arial,sans-serif;
	padding:5px 10px;  
	text-align:center; 
	width:36px;
 }
 
ol.commentlist li div.reply a { 
	color:#fff; 
	text-decoration:none; 
	text-transform:uppercase; 
}

ol.commentlist li ul.children { 
	list-style:none; 
	margin:1em 0 0; 
	text-indent:0; 
}

ol.commentlist li ul.children li.depth-2 { 
	margin:0 0 .25em; 
}

ol.commentlist li ul.children li.depth-3 { 
	margin:0 0 .25em; 
}

ol.commentlist li ul.children li.depth-4 {
	margin:0 0 .25em; 
 }

ol.commentlist li.even { 
	background:#f7f7f7; 
}

ol.commentlist li.odd { 
	background:#fff;
 }
 
ol.commentlist li.pingback div.vcard { 
	padding:0 170px 0 0; 
}





