
.widgets {
	width: 300px;
	margin:5px 0px 0px 0px;
	padding: 0px 5px 5px 5px;
	border:1px solid #fff;
	background:#f7f7f7 url(images/minicont.jpg) top repeat-x;
	font-family:Georgia,Century gothic, Arial,Tahoma,sans-serif;
}

.widgets a {
	color: #222;
	text-decoration: none;
	}
	
.widgets a:hover {
	color: #009;
	text-decoration: underline;
	}
	
ul.tabnav{

	padding: 4px 0px;
	height:20px;
	margin:0px 0px;
}	
	

.tabnav li {
	display: inline;
	list-style: none;
	float:left;
	text-align:center;
	margin-left:5px;
	}


.tabnav li a {
	text-decoration: none;
	text-transform: uppercase;
	color: #FFF;
	font-weight: bold;
	padding: 4px 8px;
	outline: none;
	width:70px;
	height:15px;
	background:#3D3532;
	border:1px solid #666259;
	display:block;
	}
		
.tabnav li a:hover, .tabnav li a:active, .tabnav li.ui-tabs-selected a {
	background:#ac0604;
	color: #fff;
	text-decoration: none;
	border:1px solid #CF2A26;
	}


.tabdiv {
	margin-top: 2px;
	padding: 0px 5px;
	}
.tabdiv ul{
		list-style-type:none;
		margin-left:5px;
		padding:0 0;
		}

.tabdiv li a:link,.tabdiv li a:visited{
		background:url(images/ls.jpg) no-repeat;
		margin-left:5px;
		overflow:hidden;
		height:18px;
		line-height:22px;
		padding:0px 0 0px 5px;
		margin:3px 0px;
		color:#504945;
		font-size:12px;
		text-transform:uppercase;
		}

.tabdiv li a:hover {
		background:url(images/la.jpg) no-repeat;
		color:#881C0F;
		text-decoration:none;
		}
.ui-tabs-hide {
		display: none;
		}



	
	
.form-item{
	padding-bottom:5px;

}
		